\t (00:00:07) allegro 16.6-2015 S059 (v16-6-112ER) Windows 32
\t (00:00:07)     Journal start - Sat Feb 25 21:26:14 2017
\t (00:00:07)         Host=DESKTOP-TA7SM77 User=Pavel Petráèek Pid=7696 CPUs=4
\t (00:00:07) CmdLine= C:\OrCAD\OrCAD_16.6_Lite\tools\pcb\bin\allegro.exe -orcad
\t (00:00:07) 
\d (00:00:07) Design opened: C:/Users/Pavel Petráèek/OneDrive/Pøedmìty/APE/LineTrackingMouse/Scheme/body/BODY.brd
\i (00:00:07) generaledit 
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 16.267 -29.799
\i (00:00:07) trapsize 297
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 16.207 -29.858
\i (00:00:07) trapsize 593
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 13.953 -30.451
\t (00:00:08) Grids are drawn 1.270, 1.270 apart for enhanced viewability.
\i (00:00:08) trapsize 1186
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 34.119 -37.805
\i (00:00:08) trapsize 593
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 24.155 -34.602
\i (00:00:09) trapsize 297
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 24.215 -33.415
\i (00:00:09) trapsize 148
\i (00:00:11) pick grid 22.614 -33.445
\t (00:00:11) last pick:  22.860 -33.655
\i (00:00:12) pick grid 22.347 -33.712
\t (00:00:12) last pick:  22.225 -33.655
\i (00:00:12) drag_start grid 21.398 -34.216
\i (00:00:12) move 
\t (00:00:12) last pick:  22.225 -34.290
\t (00:00:12) Pick new location for the element(s).
\i (00:00:12) drag_stop grid 21.695 -31.962
\i (00:00:12) generaledit 
\i (00:00:13) drag_start grid 21.784 -31.428
\i (00:00:13) move 
\t (00:00:13) last pick:  21.590 -31.750
\t (00:00:13) Pick new location for the element(s).
\i (00:00:14) drag_stop grid 22.288 -33.919
\i (00:00:14) generaledit 
\i (00:00:14) prepopup 22.199 -33.741
\i (00:00:18) pick grid 21.902 -33.386
\t (00:00:18) last pick:  21.590 -33.655
\e (00:00:19) Command not found: Del
\i (00:00:20) pick grid 25.045 -32.437
\t (00:00:20) last pick:  24.765 -32.385
\i (00:00:21) pick grid 26.143 -30.746
\t (00:00:21) last pick:  26.035 -30.480
\i (00:00:24) add connect 
\t (00:00:24) Pick first element.
\t (00:00:24) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:00:24) last pick:  25.400 -30.480
\i (00:00:26) mouse_pos 22.762 -37.152
\i (00:00:27) pick grid 22.851 -37.834
\t (00:00:27) last pick:  22.860 -38.100
\t (00:00:27) No DRC errors detected.
\t (00:00:27) Pick first element.
\i (00:00:27) generaledit 
\i (00:00:29) pick grid 23.592 -30.509
\t (00:00:29) last pick:  23.495 -30.480
\i (00:00:29) pick grid 23.592 -30.509
\t (00:00:29) last pick:  23.495 -30.480
\i (00:00:30) pick grid 22.910 -30.954
\t (00:00:30) last pick:  22.860 -31.115
\i (00:00:31) prepopup 22.970 -31.221
\i (00:00:32) prepopup 22.821 -31.073
\i (00:00:32) pick grid 22.110 -28.789
\t (00:00:32) last pick:  22.225 -28.575
\i (00:00:39) add connect 
\t (00:00:40) Pick first element.
\i (00:00:41) pick grid 31.095 -33.475
\t (00:00:41) last pick:  31.115 -33.655
\t (00:00:41) last pick:  30.480 -33.020
\t (00:00:41) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:00:41) last pick:  30.480 -33.020
\i (00:00:41) mouse_pos 26.202 -36.055
\i (00:00:42) mouse_pos 27.210 -36.114
\i (00:00:42) pick grid 30.769 -36.232
\t (00:00:43) last pick:  30.480 -36.195
\t (00:00:43) No DRC errors detected.
\i (00:00:43) mouse_pos 26.350 -35.817
\i (00:00:43) pick grid 25.698 -35.728
\t (00:00:44) last pick:  25.400 -35.560
\t (00:00:44) No DRC errors detected.
\t (00:00:44) Pick first element.
\i (00:00:44) Esc 
\t (00:00:44) Pick first element.
\i (00:00:45) drag_start grid 27.803 -36.173
\i (00:00:45) drag_stop 28.189 -35.402
\i (00:00:46) pick grid 27.714 -36.173
\t (00:00:46) last pick:  27.940 -36.195
\t (00:00:46) last pick:  27.940 -36.195
\i (00:00:47) pick grid 27.714 -36.173
\t (00:00:47) last pick:  27.940 -36.195
\w (00:00:47) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:00:48) pick grid 27.981 -35.936
\t (00:00:48) last pick:  27.940 -36.195
\w (00:00:48) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\e (00:00:49) Command not found: Del
\i (00:00:49) mouse_pos 28.307 -36.262
\i (00:00:49) mouse_pos 28.930 -36.529
\e (00:00:49) Command not found: Del
\e (00:00:49) Command not found: Del
\e (00:00:50) Command not found: Del
\i (00:00:50) mouse_pos 27.151 -36.499
\i (00:00:50) pick grid 26.973 -36.321
\t (00:00:50) last pick:  26.670 -36.195
\t (00:00:50) No DRC errors detected.
\t (00:00:50) Pick first element.
\e (00:00:51) Command not found: Del
\i (00:00:51) drag_start grid 27.299 -36.262
\i (00:00:51) drag_stop 29.256 -36.262
\t (00:00:51) Pick first element.
\i (00:00:52) drag_start grid 31.036 -35.610
\i (00:00:52) drag_stop 28.871 -36.766
\e (00:00:53) Command not found: Del
\i (00:00:53) pick grid 27.359 -36.143
\t (00:00:53) last pick:  27.305 -36.195
\t (00:00:53) last pick:  27.305 -36.195
\i (00:00:55) mouse_pos 30.087 -33.949
\i (00:00:55) mouse_pos 29.078 -34.038
\i (00:00:56) mouse_pos 26.350 -35.610
\i (00:00:56) mouse_pos 26.380 -35.639
\i (00:00:56) pick grid 26.380 -35.639
\t (00:00:56) last pick:  26.670 -35.560
\t (00:00:56) No DRC errors detected.
\t (00:00:56) Pick first element.
\i (00:00:59) add connect 
\t (00:00:59) Pick first element.
\i (00:01:00) pick grid 25.846 -35.639
\t (00:01:00) last pick:  26.035 -35.560
\t (00:01:00) last pick:  25.400 -35.560
\t (00:01:00) last pick:  25.400 -35.560
\i (00:01:00) mouse_pos 25.846 -35.639
\i (00:01:00) mouse_pos 26.380 -35.550
\i (00:01:00) mouse_pos 27.062 -35.372
\i (00:01:01) mouse_pos 30.176 -33.979
\i (00:01:01) pick grid 30.176 -33.949
\t (00:01:01) last pick:  30.480 -33.655
\t (00:01:01) No DRC errors detected.
\t (00:01:01) Pick first element.
\i (00:01:02) pick grid 27.625 -36.143
\t (00:01:02) last pick:  27.940 -36.195
\t (00:01:02) Pick first element.
\t (00:01:02) last pick:  27.940 -36.195
\i (00:01:04) Esc 
\i (00:01:04) mouse_pos 28.841 -36.410
\i (00:01:04) mouse_pos 28.248 -36.114
\i (00:01:04) Esc 
\i (00:01:04) prepopup 31.095 -37.893
\i (00:01:05) Esc 
\i (00:01:06) pick grid 30.798 -37.834
\t (00:01:06) last pick:  31.115 -38.100
\t (00:01:06) No DRC errors detected.
\i (00:01:06) mouse_pos 31.421 -36.114
\i (00:01:06) mouse_pos 31.065 -35.847
\i (00:01:06) mouse_pos 30.650 -35.669
\i (00:01:07) pick grid 30.650 -35.669
\t (00:01:07) last pick:  30.480 -35.560
\t (00:01:07) No DRC errors detected.
\t (00:01:07) Pick first element.
\i (00:01:07) pick grid 30.502 -34.839
\t (00:01:07) last pick:  30.480 -34.925
\t (00:01:07) Pick first element.
\t (00:01:07) last pick:  30.480 -34.925
\i (00:01:08) mouse_pos 29.879 -36.470
\i (00:01:08) mouse_pos 29.879 -35.847
\i (00:01:08) mouse_pos 30.176 -35.788
\i (00:01:08) pick grid 30.176 -35.788
\t (00:01:08) last pick:  30.480 -35.560
\t (00:01:08) No DRC errors detected.
\t (00:01:08) Pick first element.
\i (00:01:08) pick grid 30.413 -35.847
\t (00:01:08) last pick:  30.480 -35.560
\t (00:01:08) Pick first element.
\t (00:01:08) last pick:  30.480 -35.560
\i (00:01:08) mouse_pos 30.413 -36.084
\i (00:01:08) mouse_pos 30.621 -36.559
\i (00:01:09) Esc 
\i (00:01:09) Esc 
\i (00:01:09) Esc 
\i (00:01:11) exit 
\e (00:01:11) Do you want to save the changes you made to BODY.brd?
\i (00:01:12) fillin no 
\t (00:01:12)     Journal end - Sat Feb 25 21:27:20 2017
