\t (00:08:17) allegro 16.6-2015 S059 (v16-6-112ER) Windows 32
\t (00:08:17)     Journal start - Wed Mar 01 16:49:30 2017
\t (00:08:17)         Host=DESKTOP-TA7SM77 User=Pavel Petráèek Pid=7244 CPUs=4
\t (00:08:17) CmdLine= C:\OrCAD\OrCAD_16.6_Lite\tools\pcb\bin\allegro.exe -orcad
\t (00:08:17) 
\d (00:08:17) Design opened: C:/Users/Pavel Petráèek/OneDrive/Pøedmìty/APE/LineTrackingMouse/Scheme/head/HEAD.brd
\i (00:08:17) generaledit 
\i (00:08:18) zoom out 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom out 19.521 14.798
\i (00:08:18) trapsize 492
\i (00:08:18) zoom in 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom in 21.391 8.204
\i (00:08:18) trapsize 246
\i (00:08:19) pick grid 23.359 8.893
\t (00:08:19) last pick:  23.250 9.000
\i (00:08:20) pick grid 26.164 11.107
\t (00:08:20) last pick:  26.250 11.000
\i (00:08:20) prepopup 26.164 11.255
\i (00:08:21) pick grid 26.509 12.140
\t (00:08:21) last pick:  26.500 12.250
\i (00:08:22) pick grid tgl 16.569 11.255
\t (00:08:22) last pick:  16.500 11.250
\i (00:08:23) pick grid tgl 5.547 14.404
\t (00:08:23) last pick:  5.500 14.500
\i (00:08:23) pick grid tgl 20.013 15.683
\t (00:08:23) last pick:  20.000 15.750
\i (00:08:24) zoom out 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom out 28.920 16.274
\i (00:08:24) trapsize 492
\i (00:08:24) zoom in 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom in 30.593 19.029
\i (00:08:24) trapsize 246
\i (00:08:25) roam start
\i (00:08:25) roam x 16
\i (00:08:25) roam y -32
\i (00:08:25) roam x 32
\i (00:08:25) roam y -16
\i (00:08:26) roam x 16
\i (00:08:26) roam y -16
\i (00:08:26) roam end
\i (00:08:26) pick grid 31.379 14.896
\t (00:08:26) last pick:  31.500 15.000
\i (00:08:30) pick grid 26.705 11.255
\t (00:08:30) last pick:  26.750 11.250
\i (00:08:31) pick grid tgl 16.716 10.271
\t (00:08:31) last pick:  16.750 10.250
\i (00:08:32) pick grid tgl 19.767 16.766
\t (00:08:32) last pick:  19.750 16.750
\i (00:08:33) pick grid tgl 5.300 16.225
\t (00:08:33) last pick:  5.250 16.250
\i (00:08:34) pick grid tgl 35.660 16.225
\t (00:08:34) last pick:  35.750 16.250
\i (00:08:35) pick grid tgl 45.551 14.010
\t (00:08:35) last pick:  45.500 14.000
\i (00:08:36) prepopup 27.689 11.452
\i (00:08:37) pop dyn_option_select @:@Delete 
\i (00:08:37) delete 
\i (00:08:37) generaledit 
\i (00:08:38) zoom out 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom out 26.754 9.877
\i (00:08:38) trapsize 492
\i (00:08:39) zoom in 1 
\i (00:08:39) setwindow pcb
\i (00:08:39) zoom in 21.243 7.614
\i (00:08:39) trapsize 246
\i (00:08:40) drag_start grid 13.813 9.829
\i (00:08:40) move 
\t (00:08:40) last pick:  12.750 12.250
\t (00:08:40) Pick new location for the element(s).
\i (00:08:41) drag_stop grid 10.123 12.240
\i (00:08:41) generaledit 
\i (00:08:42) drag_start grid 7.761 12.781
\i (00:08:42) move 
\t (00:08:42) last pick:  6.500 15.250
\t (00:08:42) Pick new location for the element(s).
\i (00:08:43) drag_stop grid 3.923 15.340
\i (00:08:43) generaledit 
\i (00:08:44) drag_start grid 22.916 9.337
\i (00:08:44) move 
\t (00:08:44) last pick:  21.750 8.000
\t (00:08:44) Pick new location for the element(s).
\i (00:08:46) drag_stop grid 24.097 10.813
\i (00:08:46) generaledit 
\i (00:08:46) drag_start grid 22.621 16.471
\i (00:08:46) move 
\t (00:08:46) last pick:  21.500 19.750
\t (00:08:46) Pick new location for the element(s).
\i (00:08:47) drag_stop grid 18.832 19.670
\i (00:08:47) generaledit 
\i (00:08:49) drag_start grid 38.269 17.849
\i (00:08:49) move 
\t (00:08:49) last pick:  37.500 19.750
\t (00:08:49) Pick new location for the element(s).
\i (00:08:50) drag_stop grid 34.824 19.817
\i (00:08:50) generaledit 
\i (00:08:51) drag_start grid 47.077 11.108
\i (00:08:51) move 
\t (00:08:51) last pick:  46.000 10.250
\t (00:08:51) Pick new location for the element(s).
\i (00:08:53) drag_stop grid 45.797 12.929
\i (00:08:53) generaledit 
\i (00:08:53) pick grid 38.810 6.335
\t (00:08:53) last pick:  38.750 6.250
\i (00:08:55) drag_start grid 20.112 3.629
\i (00:08:55) move 
\t (00:08:55) last pick:  18.500 3.500
\t (00:08:55) Pick new location for the element(s).
\i (00:08:58) drag_stop grid 31.872 7.713
\i (00:08:58) generaledit 
\i (00:08:58) pick grid 38.416 2.743
\t (00:08:58) last pick:  38.500 2.750
\i (00:10:53) prepopup 18.832 5.154
\i (00:10:54) pick grid 18.586 5.252
\t (00:10:54) last pick:  18.500 5.250
\i (00:10:58) add text 
\t (00:10:58) Pick text location.
\i (00:11:04) pick grid 19.177 5.302
\t (00:11:04) last pick:  19.250 5.250
\t (00:11:04) Enter text string.
\i (00:11:05) setwindow pcb
\i (00:11:05) pick grid 19.718 5.302
\t (00:11:05) last pick:  19.750 5.250
\t (00:11:05) Enter text string.
\i (00:11:06) setwindow pcb
\i (00:11:06) pick grid 19.620 5.548
\t (00:11:06) last pick:  19.500 5.500
\t (00:11:06) Enter text string.
\i (00:11:07) setwindow pcb
\i (00:11:07) pick grid 19.570 5.252
\t (00:11:07) last pick:  19.500 5.250
\t (00:11:07) Enter text string.
\i (00:11:07) setwindow pcb
\i (00:11:07) pick grid 18.340 4.711
\t (00:11:07) last pick:  18.250 4.750
\t (00:11:07) Enter text string.
\i (00:11:15) setwindow pcb
\i (00:11:15) pick 18.250 4.750
\t (00:11:15) Enter text string.
\i (00:11:21) move 
\t (00:11:21) Select element(s) to move.
\i (00:11:22) drag_start grid 19.472 5.991
\i (00:11:22) drag_stop 19.128 4.367
\t (00:11:22) last pick:  18.250 4.750
\t (00:11:22) Pick new location for the element(s).
\i (00:11:26) pick grid 37.039 3.924
\t (00:11:26) last pick:  37.000 4.000
\i (00:11:26) pick grid 22.523 4.416
\t (00:11:26) last pick:  22.500 4.500
\i (00:11:30) setwindow form.vf_vis
\i (00:11:30) FORM vf_vis 1 all_colorvisible NO 
\i (00:11:31) FORM vf_vis 1 all_colorvisible YES 
\i (00:11:31) FORM vf_vis 1 all_colorvisible NO 
\i (00:11:32) FORM vf_vis 1 all_colorvisible YES 
\i (00:11:32) FORM vf_vis 1 all_colorvisible NO 
\i (00:11:33) FORM vf_vis 2 all_colorvisible YES 
\i (00:11:35) FORM vf_vis 2 all_colorvisible NO 
\i (00:11:35) FORM vf_vis 2 all_colorvisible YES 
\i (00:11:35) FORM vf_vis 2 all_colorvisible NO 
\i (00:11:36) FORM vf_vis 2 all_colorvisible YES 
\i (00:11:37) FORM vf_vis 2 all_colorvisible NO 
\i (00:11:37) FORM vf_vis 2 all_colorvisible YES 
\i (00:11:38) FORM vf_vis 2 all_colorvisible NO 
\i (00:11:39) FORM vf_vis 2 all_colorvisible YES 
\i (00:11:39) FORM vf_vis 2 all_colorvisible NO 
\i (00:11:40) FORM vf_vis 2 all_colorvisible YES 
\i (00:11:40) FORM vf_vis all_all_visible YES 
\i (00:11:41) FORM vf_vis 1 all_colorvisible NO 
\i (00:11:42) FORM vf_vis 1 all_colorvisible YES 
\i (00:11:48) FORM vf_vis 2 all_colorvisible NO 
\i (00:11:54) setwindow pcb
\i (00:11:54) generaledit 
\i (00:11:55) pick grid 13.272 14.798
\t (00:11:55) last pick:  13.250 14.750
\i (00:11:57) setwindow form.find
\i (00:11:57) FORM find pins YES 
\i (00:11:58) setwindow pcb
\i (00:11:58) pick grid 33.791 4.219
\t (00:11:58) last pick:  33.750 4.250
\i (00:11:59) pick grid tgl 31.134 4.170
\t (00:11:59) last pick:  31.250 4.250
\i (00:11:59) pick grid tgl 28.674 4.662
\t (00:11:59) last pick:  28.750 4.750
\i (00:12:00) pick grid tgl 25.623 4.810
\t (00:12:00) last pick:  25.500 4.750
\i (00:12:00) pick grid tgl 23.507 4.810
\t (00:12:00) last pick:  23.500 4.750
\i (00:12:01) prepopup 23.507 4.760
\i (00:12:02) pick grid 38.613 6.729
\t (00:12:02) last pick:  38.500 6.750
\e (00:12:03) Command not found: ~A
\i (00:12:03) zoom out 1 
\i (00:12:03) setwindow pcb
\i (00:12:03) zoom out 22.966 10.370
\i (00:12:03) trapsize 492
\i (00:12:04) drag_start grid -5.672 23.951
\i (00:12:04) drag_stop 64.397 -0.456
\i (00:12:08) setwindow form.mini
\i (00:12:08) FORM mini class ETCH 
\i (00:12:10) FORM mini subclass BOTTOM 
\i (00:12:10) setwindow pcb
\i (00:12:10) pick grid 64.594 13.814
\t (00:12:10) last pick:  64.500 13.750
\i (00:12:11) zoom in 1 
\i (00:12:11) setwindow pcb
\i (00:12:11) zoom in 30.740 3.875
\i (00:12:11) trapsize 246
\i (00:12:11) zoom in 1 
\i (00:12:11) setwindow pcb
\i (00:12:11) zoom in 30.740 3.875
\i (00:12:11) trapsize 123
\i (00:12:11) pick grid 30.445 4.269
\t (00:12:11) last pick:  30.500 4.250
\i (00:12:15) prepopup 30.888 4.195
\i (00:12:25) pick grid 38.244 4.540
\t (00:12:25) last pick:  38.250 4.500
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out 36.177 6.336
\i (00:12:26) trapsize 246
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out 31.947 8.944
\i (00:12:26) trapsize 492
\i (00:12:27) roam start
\i (00:12:27) roam y -32
\i (00:12:27) roam y -32
\i (00:12:27) roam end
\i (00:12:33) setwindow form.vf_vis
\i (00:12:33) FORM vf_vis 2 all_colorvisible YES 
\i (00:12:34) FORM vf_vis 2 all_colorvisible NO 
\i (00:12:35) FORM vf_vis 1 all_colorvisible NO 
\i (00:12:35) FORM vf_vis 1 all_colorvisible YES 
\i (00:12:37) FORM vf_vis 1 all_colorvisible NO 
\i (00:12:37) FORM vf_vis 2 all_colorvisible YES 
\i (00:12:39) FORM vf_vis 2 all_colorvisible NO 
\i (00:12:40) FORM vf_vis 1 all_colorvisible YES 
\i (00:12:41) setwindow pcb
\i (00:12:41) zoom in 1 
\i (00:12:41) setwindow pcb
\i (00:12:41) zoom in 20.826 0.971
\i (00:12:41) trapsize 246
\i (00:12:41) zoom in 1 
\i (00:12:41) setwindow pcb
\i (00:12:41) zoom in 20.826 0.971
\i (00:12:41) trapsize 123
\i (00:12:41) zoom in 1 
\i (00:12:41) setwindow pcb
\i (00:12:41) zoom in 21.811 1.636
\i (00:12:41) trapsize 62
\i (00:12:42) zoom out 1 
\i (00:12:42) setwindow pcb
\i (00:12:42) zoom out 22.389 2.608
\i (00:12:42) trapsize 123
\i (00:12:42) roam start
\i (00:12:42) roam x 16
\i (00:12:42) roam x 80
\i (00:12:42) roam y -16
\i (00:12:42) roam x 80
\i (00:12:42) roam y -32
\i (00:12:42) roam x 32
\i (00:12:42) roam y -16
\i (00:12:43) roam x 16
\i (00:12:43) roam y -16
\i (00:12:43) roam x 32
\i (00:12:43) roam y -16
\i (00:12:43) roam x 32
\i (00:12:43) roam y -32
\i (00:12:43) roam end
\i (00:12:43) zoom out 1 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom out 29.630 5.889
\i (00:12:43) trapsize 246
\i (00:12:45) roam start
\i (00:12:45) roam y -32
\i (00:12:45) roam y -32
\i (00:12:46) roam y -48
\i (00:12:46) roam y -16
\i (00:12:47) roam end
\i (00:12:48) pick grid 7.045 17.799
\t (00:12:48) last pick:  7.000 17.750
\i (00:12:50) pick grid tgl 7.980 7.613
\t (00:12:50) last pick:  8.000 7.500
\i (00:12:51) prepopup 7.980 7.613
\i (00:12:53) pop dyn_option_select '@:@Property edit' 
\i (00:12:53) property edit 
\i (00:12:56) setwindow form.editprop1
\i (00:12:56) FORM editprop1 cancel  
\i (00:12:56) setwindow pcb
\i (00:12:56) generaledit 
\i (00:12:57) prepopup 7.734 7.957
\i (00:13:02) pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
\i (00:13:02) prmed 
\i (00:13:06) setwindow form.prmedit
\i (00:13:06) FORM prmedit cancel  
\i (00:13:06) setwindow pcb
\i (00:13:06) generaledit 
\i (00:13:22) mirror 
\t (00:13:22) No valid items selected for the current operation, exiting.
\i (00:13:22) generaledit 
\i (00:13:23) pick grid 10.342 3.923
\t (00:13:23) last pick:  10.250 4.000
\i (00:13:24) pick grid 7.537 7.761
\t (00:13:24) last pick:  7.500 7.750
\i (00:13:25) pick grid 7.685 17.897
\t (00:13:25) last pick:  7.750 18.000
\i (00:13:27) pick grid tgl 7.685 7.564
\t (00:13:27) last pick:  7.750 7.500
\i (00:13:30) change 
\i (00:13:34) setwindow form.mini
\i (00:13:34) FORM mini via_browse  
\i (00:13:39) fillin "menu_cancel"
\i (00:13:44) FORM mini change_class ETCH 
\i (00:13:45) FORM mini change_subclass BOTTOM 
\i (00:13:47) FORM mini change_subcolor 1 
\i (00:13:49) FORM mini change_subcolor 0 
\i (00:13:49) FORM mini change_subcolor 1 
\i (00:13:51) FORM mini change_subcolor 0 
\i (00:13:52) setwindow pcb
\i (00:13:52) pick grid 37.701 7.515
\t (00:13:52) last pick:  37.750 7.500
\i (00:13:56) pick grid 10.637 13.616
\t (00:13:56) last pick:  10.750 13.500
\i (00:13:56) pick grid 13.196 14.699
\t (00:13:56) last pick:  13.250 14.750
\e (00:13:56) ERROR(SPMHGE-543): Changing rectangle to a different class is not supported.
\i (00:13:57) pick grid 13.294 15.142
\t (00:13:57) last pick:  13.250 15.250
\e (00:13:57) ERROR(SPMHGE-543): Changing rectangle to a different class is not supported.
\i (00:14:01) pick grid 43.015 11.796
\t (00:14:01) last pick:  43.000 11.750
\e (00:14:01) ERROR(SPMHGE-543): Changing rectangle to a different class is not supported.
\i (00:14:03) generaledit 
\i (00:14:04) pick grid 8.275 18.635
\t (00:14:04) last pick:  8.250 18.750
\i (00:14:04) pick grid 12.409 13.616
\t (00:14:04) last pick:  12.500 13.500
\i (00:14:05) pick grid 7.390 17.799
\t (00:14:05) last pick:  7.500 17.750
\i (00:14:06) pick grid 6.996 7.613
\t (00:14:06) last pick:  7.000 7.500
\i (00:14:08) change 
\i (00:14:11) setwindow form.mini
\i (00:14:11) FORM mini change_subclass TOP 
\i (00:14:12) FORM mini change_subclass BOTTOM 
\i (00:14:13) FORM mini change_subcolor 1 
\i (00:14:13) FORM mini change_subcolor 0 
\i (00:14:13) FORM mini apply_subclass NO 
\i (00:14:14) FORM mini apply_subclass YES 
\i (00:14:16) setwindow pcb
\i (00:14:16) pick grid 7.193 18.045
\t (00:14:16) last pick:  7.250 18.000
\e (00:14:16) ERROR(SPMHGE-543): Changing rectangle to a different class is not supported.
\i (00:14:17) pick grid 7.045 18.488
\t (00:14:17) last pick:  7.000 18.500
\e (00:14:17) ERROR(SPMHGE-543): Changing rectangle to a different class is not supported.
\i (00:14:18) pick grid 13.098 15.142
\t (00:14:18) last pick:  13.000 15.250
\e (00:14:18) ERROR(SPMHGE-543): Changing rectangle to a different class is not supported.
\i (00:14:21) generaledit 
\i (00:14:21) pick grid 16.739 8.745
\t (00:14:21) last pick:  16.750 8.750
\i (00:14:22) zoom out 1 
\i (00:14:22) setwindow pcb
\i (00:14:22) zoom out 16.247 8.942
\i (00:14:22) trapsize 492
\i (00:14:23) zoom in 1 
\i (00:14:23) setwindow pcb
\i (00:14:23) zoom in 31.894 14.944
\i (00:14:23) trapsize 246
\i (00:14:25) pick grid 38.734 4.217
\t (00:14:25) last pick:  38.750 4.250
\i (00:14:26) drag_start grid 38.783 4.513
\i (00:14:26) move 
\t (00:14:26) last pick:  37.000 4.000
\t (00:14:26) Pick new location for the element(s).
\i (00:14:27) drag_stop grid 34.552 6.186
\i (00:14:27) generaledit 
\i (00:14:28) drag_start grid 32.879 8.793
\i (00:14:28) move 
\t (00:14:28) last pick:  31.750 7.750
\t (00:14:28) Pick new location for the element(s).
\i (00:14:29) drag_stop grid 30.418 7.612
\i (00:14:29) generaledit 
\i (00:14:30) drag_start grid 35.437 7.465
\i (00:14:30) move 
\t (00:14:30) last pick:  34.500 6.250
\t (00:14:30) Pick new location for the element(s).
\i (00:14:34) drag_stop grid 34.306 6.776
\i (00:14:34) generaledit 
\i (00:14:34) pick grid 37.258 4.266
\t (00:14:34) last pick:  37.250 4.250
\i (00:14:43) add text 
\t (00:14:43) Pick text location.
\i (00:14:44) pick grid 20.085 4.808
\t (00:14:44) last pick:  20.000 4.750
\t (00:14:44) Enter text string.
\i (00:14:46) setwindow pcb
\i (00:14:46) pick grid 34.749 5.103
\t (00:14:46) last pick:  34.750 5.000
\i (00:14:46) setwindow pcb
\i (00:14:46) pick 20.000 4.750
\t (00:14:46) Enter text string.
\i (00:14:49) setwindow pcb
\i (00:14:49) move 
\i (00:14:49) setwindow pcb
\i (00:14:49) pick 34.750 5.000
\t (00:14:49) Select element(s) to move.
\i (00:14:50) setwindow pcb
\i (00:14:50) pick grid 34.995 5.447
\t (00:14:50) last pick:  35.000 5.500
\i (00:14:53) add text 
\t (00:14:53) Pick text location.
\i (00:14:54) pick grid 19.987 4.857
\t (00:14:54) last pick:  20.000 4.750
\t (00:14:54) Enter text string.
\i (00:14:56) setwindow pcb
\i (00:14:56) pick 20.000 4.750
\t (00:14:56) Enter text string.
\i (00:14:58) pick grid 27.318 12.189
\t (00:14:58) last pick:  27.250 12.250
\t (00:14:58) Enter text string.
\i (00:14:59) setwindow pcb
\i (00:14:59) zoom in 1 
\i (00:14:59) setwindow pcb
\i (00:14:59) zoom in 22.349 3.135
\i (00:14:59) trapsize 123
\i (00:15:00) roam start
\i (00:15:00) roam y 32
\i (00:15:00) roam x -16
\i (00:15:00) roam y 32
\i (00:15:01) roam end
\i (00:15:01) pick grid 19.272 5.102
\t (00:15:01) last pick:  19.250 5.000
\t (00:15:01) Enter text string.
\i (00:15:04) setwindow form.mini
\i (00:15:04) FORM mini subclass TOP 
\i (00:15:06) FORM mini subclass BOTTOM 
\i (00:15:07) FORM mini subcolor 1 
\i (00:15:09) setwindow pcb
\i (00:15:09) generaledit 
\i (00:15:09) setwindow pcb
\i (00:15:09) pick 19.250 5.000
\i (00:15:10) setwindow pcb
\i (00:15:10) pick grid 19.789 5.495
\t (00:15:10) last pick:  19.750 5.500
\i (00:15:10) pick grid tgl 20.601 5.397
\t (00:15:10) last pick:  20.500 5.500
\i (00:15:12) pick grid tgl 35.633 5.618
\t (00:15:12) last pick:  35.750 5.500
\e (00:15:13) Command not found: Del
\i (00:15:16) delete 
\i (00:15:16) generaledit 
\i (00:15:18) pick grid 20.503 5.298
\t (00:15:18) last pick:  20.500 5.250
\i (00:15:19) delete 
\i (00:15:19) generaledit 
\i (00:15:20) setwindow form.mini
\i (00:15:20) FORM mini subcolor 0 
\i (00:15:23) setwindow pcb
\i (00:15:23) add text 
\t (00:15:24) Pick text location.
\i (00:15:24) pick grid 20.576 4.437
\t (00:15:24) last pick:  20.500 4.500
\t (00:15:24) Enter text string.
\i (00:15:27) setwindow form.mini
\i (00:15:27) FORM mini subclass TOP 
\i (00:15:30) setwindow pcb
\i (00:15:30) pick grid 20.847 5.372
\t (00:15:30) last pick:  20.750 5.250
\t (00:15:30) Enter text string.
\i (00:15:32) setwindow pcb
\i (00:15:32) pick grid 34.723 4.634
\t (00:15:32) last pick:  34.750 4.750
\i (00:15:32) setwindow pcb
\i (00:15:32) pick 20.750 5.250
\t (00:15:32) Enter text string.
\i (00:15:35) setwindow pcb
\i (00:15:35) move 
\i (00:15:35) setwindow pcb
\i (00:15:35) pick 34.750 4.750
\t (00:15:35) Select element(s) to move.
\i (00:15:36) setwindow pcb
\i (00:15:36) drag_start grid 21.142 5.692
\i (00:15:36) drag_stop 19.814 4.437
\t (00:15:36) last pick:  20.750 5.250
\t (00:15:36) Pick new location for the element(s).
\i (00:15:38) pick grid 19.642 3.995
\t (00:15:38) last pick:  19.750 4.000
\i (00:15:39) pick grid 35.387 5.175
\t (00:15:39) last pick:  35.500 5.250
\t (00:15:39) last pick:  34.750 4.750
\t (00:15:39) Pick new location for the element(s).
\i (00:15:40) pick grid 34.870 4.019
\t (00:15:40) last pick:  34.750 4.000
\i (00:15:41) zoom out 1 
\i (00:15:41) setwindow pcb
\i (00:15:41) zoom out 19.051 6.406
\i (00:15:41) trapsize 246
\i (00:15:41) zoom out 1 
\i (00:15:41) setwindow pcb
\i (00:15:41) zoom out 19.051 6.405
\i (00:15:41) trapsize 492
\i (00:15:42) zoom in 1 
\i (00:15:42) setwindow pcb
\i (00:15:42) zoom in 16.887 6.701
\i (00:15:42) trapsize 246
\i (00:15:53) roam start
\i (00:15:53) roam x -16
\i (00:15:53) roam x -64
\i (00:15:53) roam y -64
\i (00:15:53) roam y -16
\i (00:15:53) roam x -48
\i (00:15:53) roam y -48
\i (00:15:54) roam x -16
\i (00:15:54) roam y -32
\i (00:15:54) roam x -16
\i (00:15:54) roam y -48
\i (00:15:54) roam x 32
\i (00:15:54) roam y 16
\i (00:15:54) roam x 64
\i (00:15:54) roam x 32
\i (00:15:54) roam y 16
\i (00:15:54) roam x 16
\i (00:15:54) roam x 16
\i (00:15:54) roam y 16
\i (00:15:54) roam y 16
\i (00:15:56) roam y 16
\i (00:15:58) roam end
\i (00:16:02) setwindow form.vf_vis
\i (00:16:02) FORM vf_vis 2 all_colorvisible YES 
\i (00:16:10) setwindow pcb
\i (00:16:10) generaledit 
\i (00:16:11) pick grid 44.911 22.621
\t (00:16:11) last pick:  45.000 22.500
\i (00:16:11) zoom in 1 
\i (00:16:11) setwindow pcb
\i (00:16:11) zoom in 44.960 22.670
\i (00:16:11) trapsize 123
\i (00:16:11) zoom in 1 
\i (00:16:11) setwindow pcb
\i (00:16:11) zoom in 44.960 22.670
\i (00:16:11) trapsize 62
\i (00:16:11) zoom in 1 
\i (00:16:11) setwindow pcb
\i (00:16:11) zoom in 44.960 22.671
\i (00:16:11) trapsize 31
\i (00:16:12) pick grid 45.219 22.960
\t (00:16:12) last pick:  45.250 23.000
\i (00:16:12) pick grid 45.293 22.899
\t (00:16:12) last pick:  45.250 23.000
\i (00:16:13) pick grid 44.838 22.831
\t (00:16:13) last pick:  44.750 22.750
\i (00:16:13) pick grid 44.985 22.887
\t (00:16:13) last pick:  45.000 23.000
\i (00:16:13) pick grid 45.022 22.917
\t (00:16:14) last pick:  45.000 23.000
\i (00:16:14) pick grid 45.004 22.954
\t (00:16:14) last pick:  45.000 23.000
\i (00:16:15) setwindow form.mini
\i (00:16:15) FORM mini subclass BOTTOM 
\i (00:16:17) setwindow pcb
\i (00:16:17) zoom out 1 
\i (00:16:17) setwindow pcb
\i (00:16:17) zoom out 44.235 21.546
\i (00:16:17) trapsize 62
\i (00:16:17) zoom out 1 
\i (00:16:17) setwindow pcb
\i (00:16:17) zoom out 44.235 21.545
\i (00:16:17) trapsize 123
\i (00:16:17) pick grid 44.530 20.193
\t (00:16:17) last pick:  44.500 20.250
\i (00:16:18) zoom in 1 
\i (00:16:18) setwindow pcb
\i (00:16:18) zoom in 45.047 22.382
\i (00:16:18) trapsize 62
\i (00:16:18) zoom in 1 
\i (00:16:18) setwindow pcb
\i (00:16:18) zoom in 45.047 22.383
\i (00:16:18) trapsize 31
\i (00:16:19) roam start
\i (00:16:19) roam x -80
\i (00:16:19) roam y 80
\i (00:16:19) roam x -16
\i (00:16:19) roam y 16
\i (00:16:19) roam y 16
\i (00:16:20) roam end
\i (00:16:20) zoom out 1 
\i (00:16:20) setwindow pcb
\i (00:16:20) zoom out 44.251 20.878
\i (00:16:20) trapsize 62
\i (00:16:21) pick grid 45.210 22.969
\t (00:16:21) last pick:  45.250 23.000
\i (00:16:22) pick grid 40.659 23.043
\t (00:16:22) last pick:  40.750 23.000
\i (00:16:23) zoom out 1 
\i (00:16:23) setwindow pcb
\i (00:16:23) zoom out 40.659 21.530
\i (00:16:23) trapsize 123
\i (00:16:23) zoom out 1 
\i (00:16:23) setwindow pcb
\i (00:16:23) zoom out 40.487 21.431
\i (00:16:23) trapsize 246
\i (00:16:23) roam start
\i (00:16:23) roam x -96
\i (00:16:23) roam y 48
\i (00:16:23) roam x -80
\i (00:16:23) roam y 64
\i (00:16:24) roam y 32
\i (00:16:24) roam x -64
\i (00:16:24) roam y 16
\i (00:16:24) roam end
\i (00:16:25) pick grid 35.415 21.243
\t (00:16:25) last pick:  35.500 21.250
\i (00:16:26) roam start
\i (00:16:26) roam x -16
\i (00:16:26) roam y 16
\i (00:16:27) roam x -16
\i (00:16:27) roam y 32
\i (00:16:27) roam end
\i (00:16:28) roam start
\i (00:16:28) roam x -32
\i (00:16:29) roam x -32
\i (00:16:29) roam y 16
\i (00:16:29) roam x -32
\i (00:16:29) roam y 16
\i (00:16:29) roam x -32
\i (00:16:29) roam y 16
\i (00:16:29) roam x -16
\i (00:16:29) roam x -16
\i (00:16:29) roam x -16
\i (00:16:29) roam x -16
\i (00:16:29) roam y 16
\i (00:16:30) roam x 48
\i (00:16:30) roam x 48
\i (00:16:31) roam x 16
\i (00:16:31) roam x 32
\i (00:16:31) roam x 16
\i (00:16:31) roam x 16
\i (00:16:31) roam y -16
\i (00:16:31) roam x 16
\i (00:16:31) roam x 16
\i (00:16:31) roam y -16
\i (00:16:32) roam y -16
\i (00:16:32) roam y -16
\i (00:16:32) roam y -16
\i (00:16:32) roam end
\i (00:16:33) pick grid 42.058 16.963
\t (00:16:33) last pick:  42.000 17.000
\i (00:16:34) zoom in 1 
\i (00:16:34) setwindow pcb
\i (00:16:34) zoom in 43.140 22.425
\i (00:16:34) trapsize 123
\i (00:16:35) pick grid 41.959 22.671
\t (00:16:35) last pick:  42.000 22.750
\i (00:16:35) zoom in 1 
\i (00:16:35) setwindow pcb
\i (00:16:35) zoom in 42.033 22.375
\i (00:16:35) trapsize 62
\i (00:16:35) zoom in 1 
\i (00:16:35) setwindow pcb
\i (00:16:35) zoom in 42.034 22.375
\i (00:16:35) trapsize 31
\i (00:16:35) zoom out 1 
\i (00:16:35) setwindow pcb
\i (00:16:35) zoom out 42.040 22.369
\i (00:16:35) trapsize 62
\e (00:16:36) Command not found: Del
\i (00:16:38) delete 
\i (00:16:38) generaledit 
\i (00:16:39) pick grid 40.761 22.972
\t (00:16:39) last pick:  40.750 23.000
\i (00:16:39) pick grid 40.810 22.738
\t (00:16:39) last pick:  40.750 22.750
\i (00:16:40) delete 
\i (00:16:40) generaledit 
\i (00:16:41) pick grid 40.392 22.603
\t (00:16:41) last pick:  40.500 22.500
\i (00:16:42) pick grid 41.179 22.590
\t (00:16:42) last pick:  41.250 22.500
\i (00:16:42) pick grid 40.847 22.676
\t (00:16:42) last pick:  40.750 22.750
\i (00:16:42) pick grid 40.625 22.676
\t (00:16:42) last pick:  40.750 22.750
\i (00:16:42) drag_start grid 40.453 22.689
\i (00:16:42) drag_stop 40.994 22.664
\i (00:16:43) pick grid 45.521 22.381
\t (00:16:43) last pick:  45.500 22.500
\i (00:16:43) pick grid 45.312 22.332
\t (00:16:43) last pick:  45.250 22.250
\i (00:16:44) delete 
\i (00:16:44) generaledit 
\i (00:16:44) zoom out 1 
\i (00:16:44) setwindow pcb
\i (00:16:44) zoom out 44.931 22.603
\i (00:16:44) trapsize 123
\i (00:16:45) zoom in 1 
\i (00:16:45) setwindow pcb
\i (00:16:45) zoom in 45.004 22.110
\i (00:16:45) trapsize 62
\i (00:16:46) pick grid 44.759 22.590
\t (00:16:46) last pick:  44.750 22.500
\i (00:16:46) drag_start grid 44.390 22.590
\i (00:16:46) drag_stop 43.639 22.553
\i (00:16:46) drag_start grid 44.722 22.750
\i (00:16:47) drag_stop 45.546 22.861
\i (00:16:47) zoom out 1 
\i (00:16:47) setwindow pcb
\i (00:16:47) zoom out 45.570 22.775
\i (00:16:47) trapsize 123
\i (00:16:48) roam start
\i (00:16:48) roam x 48
\i (00:16:48) roam y -48
\i (00:16:48) roam x 16
\i (00:16:48) roam y -16
\i (00:16:48) roam end
\i (00:16:49) zoom in 1 
\i (00:16:49) setwindow pcb
\i (00:16:49) zoom in 44.835 22.988
\i (00:16:49) trapsize 62
\i (00:16:49) zoom in 1 
\i (00:16:49) setwindow pcb
\i (00:16:49) zoom in 44.971 22.976
\i (00:16:49) trapsize 31
\i (00:16:49) zoom in 1 
\i (00:16:49) setwindow pcb
\i (00:16:49) zoom in 45.088 22.976
\i (00:16:49) trapsize 15
\i (00:16:50) drag_start grid 45.482 23.204
\i (00:16:50) drag_stop 45.316 23.044
\i (00:16:50) pick grid 45.079 22.672
\t (00:16:50) last pick:  45.000 22.750
\i (00:16:50) pick grid 45.103 22.854
\t (00:16:50) last pick:  45.000 22.750
\i (00:16:51) pick grid 45.094 22.869
\t (00:16:51) last pick:  45.000 22.750
\i (00:16:51) prepopup 44.977 22.758
\i (00:16:53) prepopup 43.987 22.528
\i (00:16:53) prepopup 43.704 22.466
\i (00:16:54) prepopup 43.458 22.435
\i (00:16:54) prepopup 45.187 22.602
\i (00:16:55) prepopup 44.990 22.626
\i (00:16:58) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:16:58) etchedit 
\i (00:16:59) pick grid 44.590 22.657
\t (00:16:59) last pick:  44.500 22.750
\i (00:16:59) drag_start grid 44.968 22.685
\i (00:16:59) drag_stop 44.701 22.780
\i (00:16:59) prepopup 44.744 22.768
\i (00:17:02) pop dyn_option_select 'Quick Utilities@:@Undo' 
\i (00:17:02) undo 
\i (00:17:02) trapsize 62
\i (00:17:02) etchedit 
\i (00:17:04) prepopup 44.303 22.283
\i (00:17:06) pick grid 45.915 22.578
\t (00:17:06) last pick:  46.000 22.500
\i (00:17:07) pick grid 45.275 22.123
\t (00:17:07) last pick:  45.250 22.000
\e (00:17:08) Command not found: ~R
\i (00:17:09) delete 
\i (00:17:09) etchedit 
\i (00:17:10) pick grid 45.115 22.455
\t (00:17:10) last pick:  45.000 22.500
\i (00:17:10) prepopup 44.968 22.566
\i (00:17:17) setwindow form.find
\i (00:17:17) FORM find all_on  
\i (00:17:19) setwindow pcb
\i (00:17:19) pick grid 45.029 22.640
\t (00:17:19) last pick:  45.000 22.750
\i (00:17:19) add connect 
\t (00:17:19) Pick first element.
\t (00:17:19) last pick:  44.939 22.625
\i (00:17:22) prepopup 44.685 22.492
\i (00:17:22) pick grid 43.910 22.566
\t (00:17:22) last pick:  44.000 22.500
\t (00:17:22) DRC error(s) created.
\i (00:17:24) prepopup 44.045 22.615
\i (00:17:25) cancel 
\i (00:17:25) etchedit 
\i (00:17:27) move 
\t (00:17:28) last pick:  44.939 22.625
\t (00:17:28) Pick new location for the element(s).
\i (00:17:28) pick grid 44.771 22.873
\t (00:17:28) last pick:  44.750 22.750
\i (00:17:28) etchedit 
\i (00:17:29) drag_start grid 44.291 22.689
\i (00:17:29) slide 
\t (00:17:30) Waiting for the destination pick.
\i (00:17:30) drag_stop grid 43.147 22.689
\t (00:17:30) No DRC errors detected.
\i (00:17:30) etchedit 
\i (00:17:31) pick grid 42.864 22.689
\t (00:17:31) last pick:  42.750 22.750
\i (00:17:31) add connect 
\t (00:17:31) Pick first element.
\t (00:17:31) last pick:  43.250 22.750
\i (00:17:32) prepopup 42.803 22.640
\i (00:17:33) cancel 
\i (00:17:33) etchedit 
\i (00:17:33) prepopup 42.790 22.873
\i (00:17:35) undo 
\i (00:17:35) trapsize 62
\i (00:17:35) etchedit 
\i (00:17:36) undo 
\i (00:17:36) trapsize 62
\i (00:17:36) etchedit 
\i (00:17:36) undo 
\i (00:17:36) trapsize 62
\i (00:17:36) etchedit 
\i (00:17:38) save 
\i (00:17:40) fillin yes 
\i (00:17:41) etchedit 
\i (00:17:42) delete 
\i (00:17:42) etchedit 
\i (00:17:44) generaledit 
\i (00:17:46) pick grid 45.287 22.578
\t (00:17:46) last pick:  45.250 22.500
\i (00:17:46) delete 
\i (00:17:46) generaledit 
\i (00:17:47) pick grid 40.404 22.541
\t (00:17:47) last pick:  40.500 22.500
\i (00:17:47) delete 
\i (00:17:47) generaledit 
\i (00:17:48) pick grid 40.933 22.910
\t (00:17:48) last pick:  41.000 23.000
\i (00:17:48) delete 
\i (00:17:48) generaledit 
\i (00:17:49) zoom out 1 
\i (00:17:49) setwindow pcb
\i (00:17:49) zoom out 40.490 22.701
\i (00:17:49) trapsize 123
\i (00:17:49) zoom out 1 
\i (00:17:49) setwindow pcb
\i (00:17:49) zoom out 40.465 22.603
\i (00:17:49) trapsize 246
\i (00:17:53) zoom in 1 
\i (00:17:53) setwindow pcb
\i (00:17:53) zoom in 35.004 20.782
\i (00:17:53) trapsize 123
\i (00:17:53) zoom in 1 
\i (00:17:53) setwindow pcb
\i (00:17:53) zoom in 35.054 20.782
\i (00:17:53) trapsize 62
\i (00:17:54) pick grid 35.644 21.029
\t (00:17:54) last pick:  35.750 21.000
\i (00:17:54) pick grid 35.201 20.881
\t (00:17:54) last pick:  35.250 21.000
\i (00:17:55) delete 
\i (00:17:55) generaledit 
\i (00:17:56) pick grid 35.706 20.684
\t (00:17:56) last pick:  35.750 20.750
\i (00:17:56) delete 
\i (00:17:56) generaledit 
\i (00:17:57) pick grid 35.693 20.746
\t (00:17:57) last pick:  35.750 20.750
\i (00:17:58) delete 
\i (00:17:58) generaledit 
\i (00:17:58) zoom out 1 
\i (00:17:58) setwindow pcb
\i (00:17:58) zoom out 37.735 19.872
\i (00:17:58) trapsize 123
\i (00:18:03) add connect 
\t (00:18:03) Pick first element.
\i (00:18:04) pick grid 35.374 20.660
\t (00:18:04) last pick:  35.250 20.750
\t (00:18:04) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:18:04) last pick:  35.250 20.750
\i (00:18:07) pick grid 40.836 22.431
\t (00:18:07) last pick:  40.750 22.500
\t (00:18:07) No DRC errors detected.
\i (00:18:08) mouse_pos 45.658 21.595
\i (00:18:08) pick grid 46.864 20.611
\t (00:18:08) last pick:  46.750 20.500
\t (00:18:08) No DRC errors detected.
\t (00:18:08) Pick first element.
\i (00:18:09) zoom out 1 
\i (00:18:09) setwindow pcb
\i (00:18:09) zoom out 38.302 19.356
\i (00:18:09) trapsize 246
\i (00:18:12) save 
\i (00:18:13) fillin yes 
\i (00:18:13) generaledit 
\i (00:18:14) zoom in 1 
\i (00:18:14) setwindow pcb
\i (00:18:14) zoom in 35.891 20.439
\i (00:18:14) trapsize 123
\i (00:18:14) zoom in 1 
\i (00:18:14) setwindow pcb
\i (00:18:14) zoom in 35.818 20.464
\i (00:18:14) trapsize 62
\i (00:18:15) zoom in 1 
\i (00:18:15) setwindow pcb
\i (00:18:15) zoom in 35.301 20.698
\i (00:18:15) trapsize 31
\i (00:18:15) zoom in 1 
\i (00:18:15) setwindow pcb
\i (00:18:15) zoom in 35.302 20.698
\i (00:18:15) trapsize 15
\i (00:18:15) zoom in 1 
\i (00:18:15) setwindow pcb
\i (00:18:15) zoom in 35.302 20.698
\i (00:18:15) trapsize 8
\i (00:18:15) zoom out 1 
\i (00:18:15) setwindow pcb
\i (00:18:15) zoom out 35.302 20.698
\i (00:18:15) trapsize 15
\i (00:18:15) zoom out 1 
\i (00:18:15) setwindow pcb
\i (00:18:15) zoom out 35.303 20.698
\i (00:18:15) trapsize 31
\i (00:18:16) zoom out 1 
\i (00:18:16) setwindow pcb
\i (00:18:16) zoom out 35.167 20.649
\i (00:18:16) trapsize 62
\i (00:18:19) add connect 
\t (00:18:19) Pick first element.
\i (00:18:24) setwindow form.mini
\i (00:18:24) FORM mini acon_line_width 0.600 
\i (00:18:25) setwindow pcb
\i (00:18:25) pick grid 35.180 20.710
\t (00:18:25) last pick:  35.250 20.750
\t (00:18:25) last pick:  35.250 20.750
\i (00:18:26) mouse_pos 35.266 20.353
\i (00:18:27) mouse_pos 35.401 20.611
\i (00:18:27) mouse_pos 38.944 20.599
\i (00:18:27) mouse_pos 39.473 20.599
\i (00:18:28) prepopup 38.329 20.476
\i (00:18:33) setwindow form.mini
\i (00:18:33) FORM mini acon_line_width 1.500 
\i (00:18:33) setwindow pcb
\i (00:18:33) mouse_pos 38.919 20.501
\i (00:18:33) mouse_pos 38.550 20.501
\i (00:18:36) mouse_pos 35.118 20.365
\i (00:18:37) pick grid 35.131 20.328
\t (00:18:37) last pick:  35.250 20.250
\t (00:18:37) No DRC errors detected.
\t (00:18:37) Pick first element.
\i (00:18:38) pick grid 35.315 20.698
\t (00:18:38) last pick:  35.250 20.750
\t (00:18:38) Pick first element.
\t (00:18:38) last pick:  35.250 20.750
\i (00:18:38) mouse_pos 34.872 20.796
\i (00:18:38) pick grid 34.872 20.796
\t (00:18:38) last pick:  34.750 20.750
\t (00:18:38) No DRC errors detected.
\t (00:18:38) Pick first element.
\i (00:18:39) pick grid 35.241 20.771
\t (00:18:39) last pick:  35.250 20.750
\t (00:18:39) Pick first element.
\t (00:18:39) last pick:  35.250 20.750
\i (00:18:39) mouse_pos 35.635 20.771
\i (00:18:39) pick grid 35.635 20.771
\t (00:18:40) last pick:  35.750 20.750
\t (00:18:40) No DRC errors detected.
\t (00:18:40) Pick first element.
\i (00:18:40) zoom out 1 
\i (00:18:40) setwindow pcb
\i (00:18:40) zoom out 35.180 19.480
\i (00:18:40) trapsize 123
\i (00:18:40) zoom out 1 
\i (00:18:40) setwindow pcb
\i (00:18:40) zoom out 35.057 19.479
\i (00:18:40) trapsize 246
\i (00:18:42) roam start
\i (00:18:42) roam end
\e (00:18:44) Command not found: ~Y
\i (00:18:44) undo 
\i (00:18:44) trapsize 62
\i (00:18:45) generaledit 
\i (00:18:45) undo 
\i (00:18:45) trapsize 62
\i (00:18:45) generaledit 
\i (00:18:45) undo 
\i (00:18:45) trapsize 62
\i (00:18:45) generaledit 
\i (00:18:46) zoom out 1 
\i (00:18:46) setwindow pcb
\i (00:18:46) zoom out 34.528 19.197
\i (00:18:46) trapsize 123
\i (00:18:46) roam start
\i (00:18:46) roam x -32
\i (00:18:46) roam y 48
\i (00:18:47) roam y 64
\i (00:18:47) roam x -32
\i (00:18:47) roam y 48
\i (00:18:47) roam x -32
\i (00:18:47) roam y 16
\i (00:18:47) roam x -32
\i (00:18:47) roam y 16
\i (00:18:47) roam x -16
\i (00:18:47) roam y 32
\i (00:18:47) roam y 32
\i (00:18:47) roam y 32
\i (00:18:47) roam y 32
\i (00:18:47) roam y 32
\i (00:18:47) roam x -32
\i (00:18:47) roam y 48
\i (00:18:47) roam x -32
\i (00:18:47) roam y 16
\i (00:18:47) roam x -48
\i (00:18:47) roam y 16
\i (00:18:47) roam end
\i (00:18:47) zoom out 1 
\i (00:18:47) setwindow pcb
\i (00:18:47) zoom out 27.957 8.153
\i (00:18:47) trapsize 246
\i (00:18:48) zoom out 1 
\i (00:18:48) setwindow pcb
\i (00:18:48) zoom out 27.957 8.153
\i (00:18:48) trapsize 492
\i (00:18:49) roam start
\i (00:18:49) roam x -32
\i (00:18:49) roam x -32
\i (00:18:49) roam end
\i (00:18:50) zoom in 1 
\i (00:18:50) setwindow pcb
\i (00:18:50) zoom in 41.811 17.502
\i (00:18:50) trapsize 246
\i (00:18:52) setwindow form.vf_vis
\i (00:18:52) FORM vf_vis 1 all_colorvisible NO 
\i (00:18:53) FORM vf_vis 1 all_colorvisible YES 
\i (00:18:54) FORM vf_vis 2 all_colorvisible NO 
\i (00:18:55) FORM vf_vis 1 all_colorvisible NO 
\i (00:18:56) FORM vf_vis 2 all_colorvisible YES 
\i (00:18:59) setwindow pcb
\i (00:18:59) roam start
\i (00:18:59) roam x -32
\i (00:18:59) roam y 16
\i (00:18:59) roam x -32
\i (00:18:59) roam y 16
\i (00:18:59) roam x -32
\i (00:18:59) roam y 16
\i (00:18:59) roam x -32
\i (00:18:59) roam x -32
\i (00:18:59) roam y 16
\i (00:19:00) roam x -32
\i (00:19:00) roam y 16
\i (00:19:00) roam y 16
\i (00:19:00) roam x -16
\i (00:19:00) roam end
\i (00:19:01) zoom in 1 
\i (00:19:01) setwindow pcb
\i (00:19:01) zoom in 25.524 3.972
\i (00:19:01) trapsize 123
\i (00:19:01) zoom in 1 
\i (00:19:01) setwindow pcb
\i (00:19:01) zoom in 25.524 4.046
\i (00:19:01) trapsize 62
\i (00:19:01) zoom in 1 
\i (00:19:01) setwindow pcb
\i (00:19:01) zoom in 25.524 4.046
\i (00:19:01) trapsize 31
\i (00:19:02) zoom out 1 
\i (00:19:02) setwindow pcb
\i (00:19:02) zoom out 25.524 4.046
\i (00:19:02) trapsize 62
\i (00:19:03) zoom out 1 
\i (00:19:03) setwindow pcb
\i (00:19:03) zoom out 21.551 4.305
\i (00:19:03) trapsize 123
\i (00:19:04) roam start
\i (00:19:04) roam x -80
\i (00:19:04) roam x -80
\i (00:19:05) roam x -16
\i (00:19:05) roam x -48
\i (00:19:05) roam end
\i (00:19:06) zoom in 1 
\i (00:19:06) setwindow pcb
\i (00:19:06) zoom in 19.051 9.398
\i (00:19:06) trapsize 62
\i (00:19:06) zoom in 1 
\i (00:19:06) setwindow pcb
\i (00:19:06) zoom in 18.510 9.497
\i (00:19:06) trapsize 31
\i (00:19:10) zoom out 1 
\i (00:19:10) setwindow pcb
\i (00:19:10) zoom out 19.371 8.458
\i (00:19:10) trapsize 62
\i (00:19:10) zoom out 1 
\i (00:19:10) setwindow pcb
\i (00:19:10) zoom out 19.372 8.457
\i (00:19:10) trapsize 123
\i (00:19:10) zoom out 1 
\i (00:19:10) setwindow pcb
\i (00:19:10) zoom out 19.372 8.457
\i (00:19:10) trapsize 246
\i (00:19:12) setwindow form.mini
\i (00:19:12) FORM mini subclass TOP 
\i (00:19:13) FORM mini subcolor 1 
\i (00:19:14) FORM mini subcolor 0 
\i (00:19:14) FORM mini subcolor 1 
\i (00:19:15) FORM mini subcolor 0 
\i (00:19:15) FORM mini subcolor 1 
\i (00:19:16) FORM mini subcolor 0 
\i (00:19:17) setwindow pcb
\i (00:19:17) zoom in 1 
\i (00:19:17) setwindow pcb
\i (00:19:17) zoom in 28.573 6.341
\i (00:19:17) trapsize 123
\i (00:19:17) zoom in 1 
\i (00:19:17) setwindow pcb
\i (00:19:17) zoom in 28.721 6.464
\i (00:19:17) trapsize 62
\i (00:19:17) zoom in 1 
\i (00:19:17) setwindow pcb
\i (00:19:17) zoom in 28.721 6.465
\i (00:19:17) trapsize 31
\i (00:19:19) setwindow form.vf_vis
\i (00:19:19) FORM vf_vis 1 all_colorvisible YES 
\i (00:19:20) FORM vf_vis 2 all_colorvisible NO 
\i (00:19:21) setwindow pcb
\i (00:19:21) zoom out 1 
\i (00:19:21) setwindow pcb
\i (00:19:21) zoom out 28.432 6.397
\i (00:19:21) trapsize 62
\i (00:19:21) zoom out 1 
\i (00:19:21) setwindow pcb
\i (00:19:21) zoom out 28.408 6.385
\i (00:19:21) trapsize 123
\i (00:19:21) zoom out 1 
\i (00:19:21) setwindow pcb
\i (00:19:21) zoom out 28.162 5.696
\i (00:19:21) trapsize 246
\i (00:19:22) roam start
\i (00:19:22) roam x -16
\i (00:19:22) roam y 32
\i (00:19:23) roam x -16
\i (00:19:23) roam y -16
\i (00:19:23) roam y -16
\i (00:19:23) roam y -16
\i (00:19:23) roam x 16
\i (00:19:23) roam y -16
\i (00:19:23) roam x 16
\i (00:19:23) roam x 16
\i (00:19:23) roam x 16
\i (00:19:23) roam x 16
\i (00:19:23) roam x 16
\i (00:19:23) roam y 16
\i (00:19:23) roam y 32
\i (00:19:23) roam x -16
\i (00:19:23) roam y 16
\i (00:19:23) roam x -16
\i (00:19:23) roam y 16
\i (00:19:23) roam x -16
\i (00:19:24) roam end
\i (00:19:24) zoom in 1 
\i (00:19:24) setwindow pcb
\i (00:19:24) zoom in 28.427 6.137
\i (00:19:24) trapsize 123
\i (00:19:24) zoom in 1 
\i (00:19:24) setwindow pcb
\i (00:19:24) zoom in 28.427 6.137
\i (00:19:24) trapsize 62
\i (00:19:24) zoom in 1 
\i (00:19:24) setwindow pcb
\i (00:19:24) zoom in 28.427 6.138
\i (00:19:24) trapsize 31
\i (00:19:26) setwindow form.find
\i (00:19:26) FORM find all_on  
\i (00:19:27) setwindow pcb
\i (00:19:27) pick grid 28.175 5.849
\t (00:19:27) last pick:  28.250 5.750
\i (00:19:28) delete 
\i (00:19:28) generaledit 
\i (00:19:29) pick grid 28.144 5.825
\t (00:19:29) last pick:  28.250 5.750
\i (00:19:30) delete 
\i (00:19:30) generaledit 
\i (00:19:31) pick grid 28.593 6.661
\t (00:19:31) last pick:  28.500 6.750
\i (00:19:31) delete 
\i (00:19:31) generaledit 
\i (00:19:32) pick grid 28.685 6.729
\t (00:19:32) last pick:  28.750 6.750
\i (00:19:33) delete 
\i (00:19:33) generaledit 
\i (00:19:33) zoom out 1 
\i (00:19:33) setwindow pcb
\i (00:19:33) zoom out 28.655 6.391
\i (00:19:33) trapsize 62
\i (00:19:33) zoom out 1 
\i (00:19:33) setwindow pcb
\i (00:19:33) zoom out 28.630 6.353
\i (00:19:33) trapsize 123
\i (00:19:34) roam start
\i (00:19:34) roam x -32
\i (00:19:34) roam y 48
\i (00:19:34) roam x -32
\i (00:19:34) roam y 16
\i (00:19:34) roam end
\i (00:19:34) zoom out 1 
\i (00:19:34) setwindow pcb
\i (00:19:34) zoom out 26.531 4.929
\i (00:19:34) trapsize 246
\i (00:19:35) zoom out 1 
\i (00:19:35) setwindow pcb
\i (00:19:35) zoom out 26.531 4.930
\i (00:19:35) trapsize 492
\i (00:19:35) zoom out 1 
\i (00:19:35) setwindow pcb
\i (00:19:35) zoom out 26.138 5.127
\i (00:19:35) trapsize 984
\i (00:19:35) zoom in 1 
\i (00:19:35) setwindow pcb
\i (00:19:35) zoom in 26.138 5.127
\i (00:19:35) trapsize 492
\i (00:19:36) zoom in 1 
\i (00:19:36) setwindow pcb
\i (00:19:36) zoom in 26.138 5.127
\i (00:19:36) trapsize 246
\i (00:19:36) roam start
\i (00:19:36) roam x 16
\i (00:19:36) roam y -80
\i (00:19:36) roam x 16
\i (00:19:36) roam y -32
\i (00:19:37) roam y -32
\i (00:19:37) roam x -16
\i (00:19:37) roam y 16
\i (00:19:37) roam x -16
\i (00:19:37) roam y 32
\i (00:19:37) roam x 16
\i (00:19:37) roam y 32
\i (00:19:37) roam x 16
\i (00:19:37) roam y 16
\i (00:19:37) roam y 16
\i (00:19:37) roam y 16
\i (00:19:38) roam end
\i (00:19:38) zoom in 1 
\i (00:19:38) setwindow pcb
\i (00:19:38) zoom in 28.034 8.204
\i (00:19:38) trapsize 123
\i (00:19:39) setwindow form.mini
\i (00:19:39) FORM mini subcolor 0 
\i (00:19:40) FORM mini subcolor 1 
\i (00:19:41) FORM mini subcolor 0 
\i (00:19:41) FORM mini subcolor 1 
\i (00:19:42) FORM mini subcolor 0 
\i (00:19:44) setwindow form.vf_vis
\i (00:19:44) FORM vf_vis 1 all_colorvisible YES 
\i (00:19:45) FORM vf_vis 1 all_colorvisible NO 
\i (00:19:46) FORM vf_vis 2 all_colorvisible YES 
\i (00:19:49) setwindow pcb
\i (00:19:49) zoom out 1 
\i (00:19:49) setwindow pcb
\i (00:19:49) zoom out 28.649 8.499
\i (00:19:49) trapsize 246
\i (00:19:50) setwindow form.mini
\i (00:19:50) FORM mini subcolor 1 
\i (00:19:52) setwindow pcb
\i (00:19:52) roam start
\i (00:19:52) roam x 32
\i (00:19:52) roam y -64
\i (00:19:52) roam x 16
\i (00:19:52) roam y -16
\i (00:19:52) roam x 16
\i (00:19:52) roam y -32
\i (00:19:52) roam x 16
\i (00:19:52) roam y -32
\i (00:19:53) roam x 16
\i (00:19:53) roam y -32
\i (00:19:53) roam y 16
\i (00:19:53) roam x -16
\i (00:19:53) roam y 16
\i (00:19:53) roam x -16
\i (00:19:53) roam y 16
\i (00:19:53) roam x -16
\i (00:19:53) roam y 16
\i (00:19:53) roam end
\i (00:19:55) roam start
\i (00:19:55) roam x 32
\i (00:19:56) roam x 32
\i (00:19:56) roam end
\i (00:19:58) setwindow form.mini
\i (00:19:58) FORM mini subclass BOTTOM 
\i (00:19:59) FORM mini subcolor 0 
\i (00:20:00) FORM mini subcolor 1 
\i (00:20:00) FORM mini subcolor 0 
\i (00:20:01) FORM mini subcolor 1 
\i (00:20:01) FORM mini subcolor 0 
\i (00:20:02) FORM mini subcolor 1 
\i (00:20:02) FORM mini subcolor 0 
\i (00:20:03) FORM mini subcolor 1 
\i (00:20:03) FORM mini subcolor 0 
\i (00:20:03) FORM mini subcolor 1 
\i (00:20:06) setwindow pcb
\i (00:20:06) zoom in 1 
\i (00:20:06) setwindow pcb
\i (00:20:06) zoom in 28.132 8.991
\i (00:20:06) trapsize 123
\i (00:20:06) zoom in 1 
\i (00:20:06) setwindow pcb
\i (00:20:06) zoom in 28.132 8.991
\i (00:20:06) trapsize 62
\i (00:20:06) zoom in 1 
\i (00:20:06) setwindow pcb
\i (00:20:06) zoom in 28.132 8.991
\i (00:20:06) trapsize 31
\i (00:20:08) zoom out 1 
\i (00:20:08) setwindow pcb
\i (00:20:08) zoom out 30.125 8.763
\i (00:20:08) trapsize 62
\i (00:20:08) zoom out 1 
\i (00:20:08) setwindow pcb
\i (00:20:08) zoom out 30.125 8.764
\i (00:20:08) trapsize 123
\i (00:20:08) zoom out 1 
\i (00:20:08) setwindow pcb
\i (00:20:08) zoom out 30.124 8.764
\i (00:20:08) trapsize 246
\i (00:20:11) zoom out 1 
\i (00:20:11) setwindow pcb
\i (00:20:11) zoom out 24.565 13.930
\i (00:20:11) trapsize 492
\i (00:20:12) roam start
\i (00:20:12) roam x 64
\i (00:20:12) roam x 32
\i (00:20:12) roam x 32
\i (00:20:12) roam x -32
\i (00:20:12) roam end
\i (00:20:13) zoom in 1 
\i (00:20:13) setwindow pcb
\i (00:20:13) zoom in 31.872 9.304
\i (00:20:13) trapsize 246
\i (00:20:14) save 
\i (00:20:15) fillin yes 
\i (00:20:15) generaledit 
\i (00:20:17) zoom in 1 
\i (00:20:17) setwindow pcb
\i (00:20:17) zoom in 21.145 4.236
\i (00:20:17) trapsize 123
\i (00:20:17) zoom in 1 
\i (00:20:17) setwindow pcb
\i (00:20:17) zoom in 20.973 4.310
\i (00:20:17) trapsize 62
\i (00:20:19) setwindow form.mini
\i (00:20:19) FORM mini subcolor 0 
\i (00:20:20) setwindow pcb
\i (00:20:20) move 
\t (00:20:21) Select element(s) to move.
\i (00:20:21) pick grid 20.260 4.482
\t (00:20:21) last pick:  20.250 4.500
\t (00:20:21) last pick:  19.750 4.000
\t (00:20:21) Pick new location for the element(s).
\i (00:20:23) pick grid 20.371 4.101
\t (00:20:23) last pick:  20.250 4.000
\i (00:20:23) zoom out 1 
\i (00:20:23) setwindow pcb
\i (00:20:23) zoom out 21.822 4.691
\i (00:20:23) trapsize 123
\i (00:20:24) zoom out 1 
\i (00:20:24) setwindow pcb
\i (00:20:24) zoom out 21.823 4.692
\i (00:20:24) trapsize 246
\i (00:20:24) roam start
\i (00:20:24) roam x 48
\i (00:20:25) roam end
\i (00:20:26) pick grid 36.301 7.201
\t (00:20:26) last pick:  36.250 7.250
\t (00:20:26) last pick:  34.250 6.750
\t (00:20:26) Pick new location for the element(s).
\i (00:20:27) pick grid 18.144 1.001
\t (00:20:27) last pick:  18.250 1.000
\i (00:20:27) save 
\i (00:20:28) fillin yes 
\i (00:20:29) generaledit 
\i (00:20:29) zoom out 1 
\i (00:20:29) setwindow pcb
\i (00:20:29) zoom out 23.655 13.155
\i (00:20:29) trapsize 492
\i (00:20:30) roam start
\i (00:20:30) roam end
\i (00:20:31) zoom in 1 
\i (00:20:31) setwindow pcb
\i (00:20:31) zoom in 0.922 -0.032
\i (00:20:31) trapsize 246
\i (00:20:31) zoom in 1 
\i (00:20:31) setwindow pcb
\i (00:20:31) zoom in 0.233 -0.179
\i (00:20:31) trapsize 123
\i (00:20:31) zoom in 1 
\i (00:20:31) setwindow pcb
\i (00:20:31) zoom in -0.013 -0.081
\i (00:20:31) trapsize 62
\i (00:20:32) setwindow form.mini
\i (00:20:32) FORM mini subcolor 1 
\i (00:20:34) setwindow pcb
\i (00:20:34) zoom out 1 
\i (00:20:34) setwindow pcb
\i (00:20:34) zoom out 6.040 3.118
\i (00:20:34) trapsize 123
\i (00:20:34) zoom out 1 
\i (00:20:34) setwindow pcb
\i (00:20:34) zoom out 6.039 3.117
\i (00:20:34) trapsize 246
\i (00:20:35) zoom in 1 
\i (00:20:35) setwindow pcb
\i (00:20:35) zoom in 6.041 1.838
\i (00:20:35) trapsize 123
\i (00:20:35) zoom in 1 
\i (00:20:35) setwindow pcb
\i (00:20:35) zoom in 6.040 1.838
\i (00:20:35) trapsize 62
\i (00:20:35) roam start
\i (00:20:35) roam x 64
\i (00:20:35) roam y -48
\i (00:20:36) roam x 16
\i (00:20:36) roam y -32
\i (00:20:36) roam end
\i (00:20:40) shape add 
\i (00:20:41) pick grid -0.016 0.046
\t (00:20:41) last pick:  0.000 0.000
\i (00:20:42) zoom out 1 
\i (00:20:42) setwindow pcb
\i (00:20:42) zoom out 5.176 0.366
\i (00:20:42) trapsize 123
\i (00:20:42) zoom out 1 
\i (00:20:42) setwindow pcb
\i (00:20:42) zoom out 5.175 0.365
\i (00:20:42) trapsize 246
\i (00:20:42) zoom out 1 
\i (00:20:42) setwindow pcb
\i (00:20:42) zoom out 6.603 0.563
\i (00:20:42) trapsize 492
\i (00:20:43) roam start
\i (00:20:43) roam x 80
\i (00:20:43) roam x 16
\i (00:20:43) roam x 80
\i (00:20:43) roam x 64
\i (00:20:43) roam x 48
\i (00:20:43) roam x 80
\i (00:20:43) roam x 48
\i (00:20:43) roam x 32
\i (00:20:44) roam end
\i (00:20:44) zoom in 1 
\i (00:20:44) setwindow pcb
\i (00:20:44) zoom in 57.754 0.366
\i (00:20:44) trapsize 246
\i (00:20:44) zoom in 1 
\i (00:20:44) setwindow pcb
\i (00:20:44) zoom in 57.755 0.367
\i (00:20:44) trapsize 123
\i (00:20:44) zoom in 1 
\i (00:20:44) setwindow pcb
\i (00:20:44) zoom in 57.755 0.367
\i (00:20:44) trapsize 62
\i (00:20:44) zoom in 1 
\i (00:20:44) setwindow pcb
\i (00:20:44) zoom in 57.730 0.355
\i (00:20:44) trapsize 31
\i (00:20:45) pick grid 56.107 0.011
\t (00:20:45) last pick:  56.000 0.000
\i (00:20:46) roam start
\i (00:20:46) roam x 16
\i (00:20:46) roam y -112
\i (00:20:46) roam y -32
\i (00:20:46) roam y -48
\i (00:20:46) roam y -48
\i (00:20:46) roam y -32
\i (00:20:46) roam y -32
\i (00:20:46) roam y -48
\i (00:20:46) roam y -32
\i (00:20:46) roam y -80
\i (00:20:47) roam y -32
\i (00:20:47) roam y -32
\i (00:20:47) roam y -64
\i (00:20:47) roam y -32
\i (00:20:47) roam y -48
\i (00:20:47) roam y -16
\i (00:20:47) roam y -16
\i (00:20:47) roam y -16
\i (00:20:47) roam y -16
\i (00:20:47) roam y -32
\i (00:20:47) roam y -16
\i (00:20:47) roam y -16
\i (00:20:47) roam y -16
\i (00:20:47) roam y -16
\i (00:20:47) roam y -16
\i (00:20:47) roam y -16
\i (00:20:47) roam y -16
\i (00:20:47) roam y -16
\i (00:20:47) roam y -16
\i (00:20:48) roam y -16
\i (00:20:48) roam y -16
\i (00:20:48) roam end
\i (00:20:48) zoom out 1 
\i (00:20:48) setwindow pcb
\i (00:20:48) zoom out 56.158 6.535
\i (00:20:48) trapsize 62
\i (00:20:48) zoom out 1 
\i (00:20:48) setwindow pcb
\i (00:20:48) zoom out 56.158 6.535
\i (00:20:48) trapsize 123
\i (00:20:49) zoom out 1 
\i (00:20:49) setwindow pcb
\i (00:20:49) zoom out 56.305 6.560
\i (00:20:49) trapsize 246
\i (00:20:49) roam start
\i (00:20:49) roam x -48
\i (00:20:49) roam y -80
\i (00:20:49) roam y -16
\i (00:20:49) roam x -16
\i (00:20:49) roam y -80
\i (00:20:49) roam x -16
\i (00:20:49) roam y -64
\i (00:20:49) roam x -16
\i (00:20:49) roam y -16
\i (00:20:50) roam end
\i (00:20:50) zoom in 1 
\i (00:20:50) setwindow pcb
\i (00:20:50) zoom in 56.328 17.257
\i (00:20:50) trapsize 123
\i (00:20:50) zoom in 1 
\i (00:20:50) setwindow pcb
\i (00:20:50) zoom in 56.328 17.258
\i (00:20:50) trapsize 62
\i (00:20:50) zoom in 1 
\i (00:20:50) setwindow pcb
\i (00:20:50) zoom in 56.291 17.258
\i (00:20:50) trapsize 31
\i (00:20:51) pick grid 56.119 17.332
\t (00:20:51) last pick:  56.000 17.250
\i (00:20:52) zoom out 1 
\i (00:20:52) setwindow pcb
\i (00:20:52) zoom out 54.304 18.495
\i (00:20:52) trapsize 62
\i (00:20:52) zoom out 1 
\i (00:20:52) setwindow pcb
\i (00:20:52) zoom out 54.305 18.495
\i (00:20:52) trapsize 123
\i (00:20:52) roam start
\i (00:20:52) roam x -80
\i (00:20:52) roam y -32
\i (00:20:53) roam x -48
\i (00:20:53) roam y -16
\i (00:20:53) roam x -48
\i (00:20:53) roam y -48
\i (00:20:53) roam x -48
\i (00:20:53) roam y -32
\i (00:20:53) roam x -32
\i (00:20:53) roam y -16
\i (00:20:53) roam x -32
\i (00:20:53) roam y -16
\i (00:20:53) roam x -32
\i (00:20:53) roam y -16
\i (00:20:53) roam x -48
\i (00:20:53) roam y -32
\i (00:20:53) roam x -64
\i (00:20:53) roam y -16
\i (00:20:53) roam x -48
\i (00:20:53) roam y -16
\i (00:20:54) roam x -16
\i (00:20:54) roam x -16
\i (00:20:54) roam y -16
\i (00:20:54) roam x -32
\i (00:20:54) roam x -64
\i (00:20:54) roam x -80
\i (00:20:54) roam x -32
\i (00:20:54) roam y -16
\i (00:20:54) roam x -16
\i (00:20:54) roam x -16
\i (00:20:55) roam x -16
\i (00:20:55) roam x -48
\i (00:20:55) roam x -32
\i (00:20:55) roam x -16
\i (00:20:55) roam x -48
\i (00:20:55) roam x -64
\i (00:20:55) roam y 16
\i (00:20:55) roam x -16
\i (00:20:55) roam x -16
\i (00:20:55) roam x -32
\i (00:20:55) roam y 16
\i (00:20:55) roam x -48
\i (00:20:56) roam end
\i (00:20:56) zoom out 1 
\i (00:20:56) setwindow pcb
\i (00:20:56) zoom out 27.317 24.391
\i (00:20:56) trapsize 246
\i (00:20:57) roam start
\i (00:20:57) roam x -16
\i (00:20:57) roam x -96
\i (00:20:57) roam x -64
\i (00:20:57) roam x -96
\i (00:20:57) roam x -64
\i (00:20:57) roam x -32
\i (00:20:58) roam x -32
\i (00:20:58) roam end
\i (00:20:59) pick grid 7.662 25.080
\t (00:20:59) last pick:  7.750 25.000
\i (00:21:01) roam start
\i (00:21:01) roam x 16
\i (00:21:01) roam y 96
\i (00:21:01) roam y 48
\i (00:21:01) roam x 16
\i (00:21:01) roam y 32
\i (00:21:01) roam y 32
\i (00:21:01) roam x 16
\i (00:21:01) roam y 32
\i (00:21:01) roam x -32
\i (00:21:02) roam x -16
\i (00:21:02) roam end
\i (00:21:04) pick grid -0.014 0.085
\t (00:21:04) last pick:  0.000 0.000
\i (00:21:07) roam start
\i (00:21:07) roam x 48
\i (00:21:07) roam y -48
\i (00:21:07) roam x 16
\i (00:21:07) roam y -16
\i (00:21:07) roam x 32
\i (00:21:07) roam y -32
\i (00:21:07) roam end
\i (00:21:08) roam start
\i (00:21:08) roam x 64
\i (00:21:08) roam y -32
\i (00:21:08) roam x 32
\i (00:21:08) roam y -16
\i (00:21:08) roam x 32
\i (00:21:08) roam y -16
\i (00:21:09) roam y 16
\i (00:21:09) roam y 16
\i (00:21:10) roam x -16
\i (00:21:10) roam y -16
\i (00:21:10) roam y -16
\i (00:21:10) roam y -16
\i (00:21:10) roam y -16
\i (00:21:10) roam y -16
\i (00:21:11) roam end
\i (00:21:14) zoom in 1 
\i (00:21:14) setwindow pcb
\i (00:21:14) zoom in 45.256 20.505
\i (00:21:14) trapsize 123
\i (00:21:15) zoom in 1 
\i (00:21:15) setwindow pcb
\i (00:21:15) zoom in 45.773 20.579
\i (00:21:15) trapsize 62
\i (00:21:16) zoom out 1 
\i (00:21:16) setwindow pcb
\i (00:21:16) zoom out 45.822 20.579
\i (00:21:16) trapsize 123
\i (00:21:19) roam start
\i (00:21:19) roam x -48
\i (00:21:19) roam y -16
\i (00:21:19) roam x -16
\i (00:21:19) roam y -16
\i (00:21:20) roam x -16
\i (00:21:20) roam y -16
\i (00:21:20) roam x -16
\i (00:21:20) roam y -16
\i (00:21:20) roam x -16
\i (00:21:20) roam x -32
\i (00:21:21) roam x -16
\i (00:21:21) roam x -32
\i (00:21:21) roam end
\i (00:21:22) roam start
\i (00:21:22) roam x -64
\i (00:21:22) roam x -16
\i (00:21:22) roam x -48
\i (00:21:22) roam y 32
\i (00:21:22) roam end
\i (00:21:23) roam start
\i (00:21:23) roam x -32
\i (00:21:23) roam y 32
\i (00:21:23) roam x -32
\i (00:21:23) roam y 16
\i (00:21:23) roam end
\i (00:21:25) roam start
\i (00:21:25) roam x -32
\i (00:21:25) roam y 16
\i (00:21:25) roam x -32
\i (00:21:25) roam y 16
\i (00:21:25) roam end
\i (00:21:27) roam start
\i (00:21:27) roam x -32
\i (00:21:27) roam y 16
\i (00:21:28) roam x -16
\i (00:21:28) roam y -16
\i (00:21:28) roam end
\i (00:21:30) zoom out 1 
\i (00:21:30) setwindow pcb
\i (00:21:30) zoom out 27.170 16.419
\i (00:21:30) trapsize 246
\i (00:21:32) roam start
\i (00:21:33) roam x 80
\i (00:21:33) roam y 16
\i (00:21:33) roam x 64
\i (00:21:33) roam y 32
\i (00:21:33) roam x 64
\i (00:21:33) roam y 16
\i (00:21:33) roam x 48
\i (00:21:33) roam y 32
\i (00:21:33) roam end
\i (00:21:34) roam start
\i (00:21:34) roam x -64
\i (00:21:34) roam y 32
\i (00:21:34) roam x -64
\i (00:21:34) roam x -16
\i (00:21:34) roam x -48
\i (00:21:34) roam y 16
\i (00:21:34) roam x -64
\i (00:21:34) roam x -32
\i (00:21:34) roam y 16
\i (00:21:34) roam end
\i (00:21:35) roam start
\i (00:21:35) roam x -16
\i (00:21:35) roam y 16
\i (00:21:36) roam end
\i (00:21:37) undo 
\i (00:21:37) trapsize 62
\i (00:21:37) generaledit 
\i (00:21:38) zoom out 1 
\i (00:21:38) setwindow pcb
\i (00:21:38) zoom out 3.035 1.005
\i (00:21:38) trapsize 123
\i (00:21:38) zoom out 1 
\i (00:21:38) setwindow pcb
\i (00:21:38) zoom out 3.035 1.055
\i (00:21:38) trapsize 246
\i (00:21:38) zoom out 1 
\i (00:21:38) setwindow pcb
\i (00:21:38) zoom out 4.020 2.531
\i (00:21:38) trapsize 492
\i (00:21:38) zoom out 1 
\i (00:21:38) setwindow pcb
\i (00:21:38) zoom out 4.020 2.532
\i (00:21:38) trapsize 984
\i (00:21:39) roam start
\i (00:21:39) roam x 64
\i (00:21:39) roam y -80
\i (00:21:39) roam x 32
\i (00:21:39) roam y -16
\i (00:21:39) roam end
\i (00:21:40) zoom in 1 
\i (00:21:40) setwindow pcb
\i (00:21:40) zoom in 21.243 3.923
\i (00:21:40) trapsize 492
\i (00:21:40) zoom in 1 
\i (00:21:40) setwindow pcb
\i (00:21:40) zoom in 21.243 3.924
\i (00:21:40) trapsize 246
\i (00:21:40) zoom out 1 
\i (00:21:40) setwindow pcb
\i (00:21:40) zoom out 21.145 3.875
\i (00:21:40) trapsize 492
\t (00:21:41) Pick to complete the window.
\i (00:21:43) shape add rect 
\i (00:21:43) zoom points
\i (00:21:43) pick 21.047 4.367
\i (00:21:43) pick -41.608 33.694
\i (00:21:43) trapsize 299
\i (00:21:44) zoom out 1 
\i (00:21:44) setwindow pcb
\i (00:21:44) zoom out -6.248 18.224
\i (00:21:44) trapsize 597
\i (00:21:44) zoom out 1 
\i (00:21:44) setwindow pcb
\i (00:21:44) zoom out -6.249 18.224
\i (00:21:44) trapsize 1195
\t (00:21:45) Pick to complete the window.
\i (00:21:45) zoom points
\i (00:21:45) pick -100.000 -84.127
\i (00:21:45) pick 351.122 127.027
\i (00:21:45) trapsize 2150
\i (00:21:46) roam start
\i (00:21:46) roam y -32
\i (00:21:46) roam y -16
\i (00:21:47) roam end
\i (00:21:47) zoom in 1 
\i (00:21:47) setwindow pcb
\i (00:21:47) zoom in 21.704 9.662
\i (00:21:47) trapsize 1075
\i (00:21:47) zoom in 1 
\i (00:21:47) setwindow pcb
\i (00:21:47) zoom in 19.554 7.942
\i (00:21:47) trapsize 538
\i (00:21:48) zoom in 1 
\i (00:21:48) setwindow pcb
\i (00:21:48) zoom in 19.339 7.835
\i (00:21:48) trapsize 269
\i (00:21:48) zoom out 1 
\i (00:21:48) setwindow pcb
\i (00:21:48) zoom out 19.285 7.835
\i (00:21:48) trapsize 538
\i (00:21:49) pick grid 0.148 0.310
\t (00:21:50) last pick:  0.250 0.250
\i (00:21:52) pick grid 55.947 25.253
\t (00:21:52) last pick:  56.000 25.250
\i (00:21:54) zoom in 1 
\i (00:21:54) setwindow pcb
\i (00:21:54) zoom in 16.920 12.351
\i (00:21:54) trapsize 269
\i (00:21:56) roam start
\i (00:21:56) roam x -32
\i (00:21:56) roam x -32
\i (00:21:56) roam end
\i (00:21:57) zoom in 1 
\i (00:21:57) setwindow pcb
\i (00:21:57) zoom in 18.317 9.717
\i (00:21:57) trapsize 134
\i (00:21:58) zoom out 1 
\i (00:21:58) setwindow pcb
\i (00:21:58) zoom out 18.317 9.717
\i (00:21:58) trapsize 269
\i (00:21:59) roam start
\i (00:22:00) roam y 16
\i (00:22:01) roam y 16
\i (00:22:01) roam y 16
\i (00:22:01) roam end
\i (00:22:05) undo 
\i (00:22:05) trapsize 299
\i (00:22:05) generaledit 
\i (00:22:06) roam start
\i (00:22:06) roam x 112
\i (00:22:06) roam y 16
\i (00:22:06) roam x 112
\i (00:22:06) roam y 16
\i (00:22:06) roam x 48
\i (00:22:06) roam x 48
\i (00:22:06) roam y 32
\i (00:22:06) roam x 64
\i (00:22:06) roam y 16
\i (00:22:06) roam x 32
\i (00:22:06) roam x 32
\i (00:22:06) roam y 16
\i (00:22:06) roam x 32
\i (00:22:07) roam x 48
\i (00:22:07) roam x 32
\i (00:22:07) roam x 16
\i (00:22:07) roam x 16
\i (00:22:07) roam x 16
\i (00:22:07) roam x 16
\i (00:22:07) roam end
\i (00:22:09) shape global param 
\i (00:22:10) generaledit 
\i (00:22:22) setwindow form.dyn_xshape
\i (00:22:22) FORM dyn_xshape fill_line_width2 0.500 
\i (00:22:23) FORM dyn_xshape fill_spacing2 0.500 
\i (00:22:27) FORM dyn_xshape fill_angle2 45 
\i (00:22:31) FORM dyn_xshape fill_angle1 45 
\i (00:22:31) FORM dyn_xshape void_controls  
\i (00:22:38) FORM dyn_xshape min_shape_area 0.500 
\i (00:22:38) FORM dyn_xshape clearances  
\i (00:22:39) FORM dyn_xshape thermal_relief_connects  
\i (00:22:42) FORM dyn_xshape reset  
\i (00:22:45) FORM dyn_xshape clearances  
\i (00:22:46) FORM dyn_xshape void_controls  
\i (00:22:49) FORM dyn_xshape min_shape_area 0.500 
\i (00:22:50) FORM dyn_xshape shape_fill  
\i (00:22:52) FORM dyn_xshape fill_line_width2 0.500 
\i (00:22:53) FORM dyn_xshape fill_spacing2 0.500 
\i (00:22:54) FORM dyn_xshape fill_angle1 45 
\i (00:22:58) FORM dyn_xshape fill_angle2 45 
\i (00:22:58) FORM dyn_xshape apply  
\i (00:22:58) FORM dyn_xshape done  
\i (00:23:00) setwindow pcb
\i (00:23:00) pick grid -0.252 0.047
\t (00:23:00) last pick:  -0.250 0.000
\i (00:23:02) shape add rect 
\i (00:23:04) pick grid -0.013 0.047
\t (00:23:04) last pick:  0.000 0.000
\i (00:23:06) pick grid 56.073 24.954
\t (00:23:06) last pick:  56.000 25.000
\i (00:23:17) zoom in 1 
\i (00:23:17) setwindow pcb
\i (00:23:17) zoom in 33.734 4.825
\i (00:23:17) trapsize 149
\i (00:23:17) zoom in 1 
\i (00:23:17) setwindow pcb
\i (00:23:17) zoom in 33.734 4.795
\i (00:23:17) trapsize 75
\i (00:23:18) zoom out 1 
\i (00:23:18) setwindow pcb
\i (00:23:18) zoom out 33.734 4.795
\i (00:23:18) trapsize 149
\i (00:23:19) zoom out 1 
\i (00:23:19) setwindow pcb
\i (00:23:19) zoom out 33.645 4.795
\i (00:23:19) trapsize 299
\i (00:23:21) zoom in 1 
\i (00:23:21) setwindow pcb
\i (00:23:21) zoom in 32.569 5.452
\i (00:23:21) trapsize 149
\i (00:23:22) zoom in 1 
\i (00:23:22) setwindow pcb
\i (00:23:22) zoom in 32.569 5.483
\i (00:23:22) trapsize 75
\i (00:23:23) zoom out 1 
\i (00:23:23) setwindow pcb
\i (00:23:23) zoom out 32.569 5.483
\i (00:23:23) trapsize 149
\i (00:23:23) zoom out 1 
\i (00:23:23) setwindow pcb
\i (00:23:23) zoom out 32.570 5.484
\i (00:23:23) trapsize 299
\i (00:23:32) undo 
\i (00:23:32) trapsize 299
\i (00:23:32) generaledit 
\i (00:23:36) shape add rect 
\i (00:23:40) setwindow form.mini
\i (00:23:40) FORM mini dyns_netname_list  
\i (00:23:42) fillin "menu_cancel"
\i (00:23:43) setwindow pcb
\i (00:23:43) zoom out 1 
\i (00:23:43) setwindow pcb
\i (00:23:43) zoom out 18.444 14.023
\i (00:23:43) trapsize 597
\i (00:23:43) zoom out 1 
\i (00:23:43) setwindow pcb
\i (00:23:43) zoom out 17.726 14.023
\i (00:23:43) trapsize 1195
\i (00:23:43) zoom in 1 
\i (00:23:43) setwindow pcb
\i (00:23:43) zoom in 16.293 14.501
\i (00:23:43) trapsize 597
\i (00:23:44) zoom in 1 
\i (00:23:44) setwindow pcb
\i (00:23:44) zoom in 16.294 14.501
\i (00:23:44) trapsize 299
\i (00:23:47) shape add 
\i (00:23:49) pick grid -0.072 0.167
\t (00:23:49) last pick:  0.000 0.250
\i (00:23:51) pick grid 7.812 25.133
\t (00:23:51) last pick:  7.750 25.250
\i (00:23:54) prepopup 5.543 21.012
\i (00:23:55) oops 
\t (00:23:55) last pick:  0.000 0.250
\i (00:23:57) pick grid 7.872 25.074
\t (00:23:57) last pick:  7.750 25.000
\i (00:23:59) pick grid 56.014 17.369
\t (00:23:59) last pick:  56.000 17.250
\i (00:24:02) pick grid 55.894 0.107
\t (00:24:02) last pick:  56.000 0.000
\i (00:24:05) setwindow form.mini
\i (00:24:05) FORM mini dyns_netname_list  
\i (00:24:07) fillin "Gnd"
\t (00:24:07) Assigning selected shape to net: GND
\i (00:24:12) setwindow pcb
\i (00:24:12) pick grid -0.132 -0.072
\t (00:24:12) last pick:  -0.250 0.000
\i (00:24:13) zoom in 1 
\i (00:24:13) setwindow pcb
\i (00:24:13) zoom in 0.047 -0.072
\i (00:24:13) trapsize 149
\i (00:24:14) zoom in 1 
\i (00:24:14) setwindow pcb
\i (00:24:14) zoom in 0.196 -0.281
\i (00:24:14) trapsize 75
\i (00:24:14) zoom in 1 
\i (00:24:14) setwindow pcb
\i (00:24:14) zoom in 0.077 -0.251
\i (00:24:14) trapsize 37
\i (00:24:15) pick grid 0.003 0.122
\t (00:24:15) last pick:  0.000 0.000
\e (00:24:15) ERROR(SPMHA1-415): Line segments cannot overlap.
\i (00:24:16) pick grid 0.107 0.234
\t (00:24:16) last pick:  0.000 0.250
\i (00:24:17) zoom out 1 
\i (00:24:17) setwindow pcb
\i (00:24:17) zoom out 0.324 0.862
\i (00:24:17) trapsize 75
\i (00:24:17) zoom out 1 
\i (00:24:17) setwindow pcb
\i (00:24:17) zoom out 1.622 0.891
\i (00:24:17) trapsize 149
\i (00:24:17) zoom out 1 
\i (00:24:17) setwindow pcb
\i (00:24:17) zoom out 3.534 1.698
\i (00:24:17) trapsize 299
\i (00:24:18) zoom out 1 
\i (00:24:18) setwindow pcb
\i (00:24:18) zoom out 3.953 1.817
\i (00:24:18) trapsize 597
\i (00:24:18) zoom in 1 
\i (00:24:18) setwindow pcb
\i (00:24:18) zoom in 30.832 6.356
\i (00:24:18) trapsize 299
\i (00:24:19) zoom in 1 
\i (00:24:19) setwindow pcb
\i (00:24:19) zoom in 30.594 5.281
\i (00:24:19) trapsize 149
\i (00:24:20) roam start
\i (00:24:20) roam x 32
\i (00:24:20) roam y -16
\i (00:24:20) roam x 16
\i (00:24:20) roam end
\i (00:24:21) zoom out 1 
\i (00:24:21) setwindow pcb
\i (00:24:21) zoom out 32.275 6.978
\i (00:24:21) trapsize 299
\i (00:24:21) roam start
\i (00:24:22) roam x 16
\i (00:24:22) roam y -48
\i (00:24:22) roam y -32
\i (00:24:22) roam end
\i (00:24:23) zoom in 1 
\i (00:24:24) setwindow pcb
\i (00:24:24) zoom in 44.728 20.717
\i (00:24:24) trapsize 149
\i (00:24:26) roam start
\i (00:24:26) roam x -80
\i (00:24:27) roam x -48
\i (00:24:27) roam x -32
\i (00:24:27) roam end
\i (00:24:27) zoom out 1 
\i (00:24:27) setwindow pcb
\i (00:24:27) zoom out 36.426 17.491
\i (00:24:27) trapsize 299
\i (00:24:28) roam start
\i (00:24:28) roam x -32
\i (00:24:28) roam end
\i (00:24:33) setwindow form.mini
\i (00:24:33) FORM mini subcolor 0 
\i (00:24:34) FORM mini subcolor 1 
\i (00:24:35) FORM mini subcolor 0 
\i (00:24:36) FORM mini subcolor 1 
\i (00:24:41) setwindow pcb
\i (00:24:41) zoom in 1 
\i (00:24:41) setwindow pcb
\i (00:24:41) zoom in 32.245 2.201
\i (00:24:41) trapsize 149
\i (00:24:41) zoom in 1 
\i (00:24:41) setwindow pcb
\i (00:24:41) zoom in 32.275 2.201
\i (00:24:41) trapsize 75
\i (00:24:41) zoom in 1 
\i (00:24:41) setwindow pcb
\i (00:24:41) zoom in 32.275 2.201
\i (00:24:41) trapsize 37
\i (00:24:42) zoom out 1 
\i (00:24:42) setwindow pcb
\i (00:24:42) zoom out 32.201 2.470
\i (00:24:42) trapsize 75
\i (00:24:43) generaledit 
\i (00:24:46) setwindow form.find
\i (00:24:46) FORM find all_on  
\i (00:24:49) setwindow form.mini
\i (00:24:49) FORM mini subcolor 0 
\i (00:24:50) FORM mini subcolor 1 
\i (00:24:54) setwindow pcb
\i (00:24:54) pick grid 35.367 5.456
\t (00:24:54) last pick:  35.250 5.500
\i (00:24:55) zoom out 1 
\i (00:24:55) setwindow pcb
\i (00:24:55) zoom out 35.367 5.456
\i (00:24:55) trapsize 149
\i (00:24:57) generaledit 
\i (00:25:02) pick grid 37.906 1.604
\t (00:25:02) last pick:  38.000 1.500
\i (00:25:06) save 
\i (00:25:07) fillin yes 
\i (00:25:08) generaledit 
\i (00:25:09) zoom out 1 
\i (00:25:09) setwindow pcb
\i (00:25:09) zoom out 27.363 6.711
\i (00:25:09) trapsize 299
\i (00:25:09) roam start
\i (00:25:09) roam x -64
\i (00:25:09) roam y -64
\i (00:25:09) roam y -32
\i (00:25:09) roam x -16
\i (00:25:10) roam x 16
\i (00:25:10) roam y -48
\i (00:25:10) roam x 16
\i (00:25:10) roam y -16
\i (00:25:10) roam end
\i (00:25:11) zoom in 1 
\i (00:25:12) setwindow pcb
\i (00:25:12) zoom in 41.383 24.599
\i (00:25:12) trapsize 149
\i (00:25:12) zoom out 1 
\i (00:25:12) setwindow pcb
\i (00:25:12) zoom out 33.977 20.000
\i (00:25:12) trapsize 299
\i (00:25:14) zoom in 1 
\i (00:25:14) setwindow pcb
\i (00:25:14) zoom in 15.041 4.172
\i (00:25:14) trapsize 149
\i (00:25:14) zoom in 1 
\i (00:25:14) setwindow pcb
\i (00:25:14) zoom in 14.981 4.232
\i (00:25:14) trapsize 75
\i (00:25:15) zoom out 1 
\i (00:25:15) setwindow pcb
\i (00:25:15) zoom out 17.385 5.098
\i (00:25:15) trapsize 149
\i (00:25:17) grid toggle 
\i (00:25:17) generaledit 
\i (00:25:18) grid toggle 
\i (00:25:19) generaledit 
\i (00:26:16) zoom out 1 
\i (00:26:16) setwindow pcb
\i (00:26:16) zoom out 22.105 8.653
\i (00:26:16) trapsize 299
\i (00:26:17) zoom in 1 
\i (00:26:17) setwindow pcb
\i (00:26:17) zoom in 32.318 2.680
\i (00:26:17) trapsize 149
\i (00:26:17) zoom in 1 
\i (00:26:17) setwindow pcb
\i (00:26:17) zoom in 32.319 2.680
\i (00:26:17) trapsize 75
\i (00:26:20) setwindow form.find
\i (00:26:20) FORM find all_off  
\i (00:26:23) FORM find all_on  
\i (00:26:28) setwindow pcb
\i (00:26:28) zoom out 1 
\i (00:26:28) setwindow pcb
\i (00:26:28) zoom out 29.556 3.964
\i (00:26:28) trapsize 149
\i (00:26:28) zoom out 1 
\i (00:26:28) setwindow pcb
\i (00:26:28) zoom out 29.557 3.965
\i (00:26:28) trapsize 299
\i (00:26:28) zoom in 1 
\i (00:26:28) setwindow pcb
\i (00:26:28) zoom in 34.695 4.621
\i (00:26:28) trapsize 149
\i (00:26:30) pick grid 35.919 6.443
\t (00:26:30) last pick:  36.000 6.500
\i (00:26:30) pick grid 36.308 1.575
\t (00:26:30) last pick:  36.250 1.500
\i (00:26:32) prepopup 36.158 2.650
\i (00:26:34) pick grid 37.861 4.173
\t (00:26:34) last pick:  37.750 4.250
\i (00:26:34) move 
\t (00:26:34) Select element(s) to move.
\i (00:26:35) drag_start grid 37.980 4.293
\i (00:26:35) drag_stop 38.757 3.785
\i (00:26:36) pick grid 38.249 4.024
\t (00:26:36) last pick:  38.250 4.000
\i (00:26:39) shape select 
\i (00:26:40) pick grid 36.905 2.292
\t (00:26:40) last pick:  37.000 2.250
\i (00:26:41) pick grid 37.861 3.337
\t (00:26:41) last pick:  37.750 3.250
\w (00:26:41) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:26:46) generaledit 
\i (00:26:49) shape select 
\i (00:26:50) pick grid 32.126 3.158
\t (00:26:50) last pick:  32.250 3.250
\i (00:26:51) pick grid 32.395 3.307
\t (00:26:51) last pick:  32.500 3.250
\w (00:26:51) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:26:52) pick grid 36.278 4.591
\t (00:26:52) last pick:  36.250 4.500
\w (00:26:52) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:26:53) pick grid 38.279 3.636
\t (00:26:53) last pick:  38.250 3.750
\w (00:26:53) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:26:53) prepopup 39.951 5.069
\i (00:26:54) pick grid 37.950 5.308
\t (00:26:54) last pick:  38.000 5.250
\w (00:26:54) WARNING(SPMHGE-604): No editable vertex was found.
\t (00:26:54) Pick to complete the window.
\i (00:26:55) zoom points
\i (00:26:55) pick 16.895 -1.770
\i (00:26:55) pick 48.224 12.894
\i (00:26:55) trapsize 149
\i (00:26:56) zoom out 1 
\i (00:26:57) setwindow pcb
\i (00:26:57) zoom out 35.501 3.427
\i (00:26:57) trapsize 299
\i (00:26:57) zoom out 1 
\i (00:26:57) setwindow pcb
\i (00:26:57) zoom out 29.409 4.501
\i (00:26:57) trapsize 597
\i (00:26:58) zoom in 1 
\i (00:26:58) setwindow pcb
\i (00:26:58) zoom in 24.511 8.563
\i (00:26:58) trapsize 299
\i (00:26:58) zoom in 1 
\i (00:26:58) setwindow pcb
\i (00:26:58) zoom in 27.079 6.592
\i (00:26:58) trapsize 149
\i (00:27:06) island_delete 
\t (00:27:06) To delete, pick highlighted islands(s) or navigate using Options panel.
\i (00:27:07) zoom out 1 
\i (00:27:07) setwindow pcb
\i (00:27:07) zoom out 25.885 8.085
\i (00:27:07) trapsize 299
\i (00:27:07) zoom out 1 
\i (00:27:07) setwindow pcb
\i (00:27:07) zoom out 25.885 8.086
\i (00:27:07) trapsize 597
\i (00:27:08) zoom in 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom in 25.885 8.085
\i (00:27:08) trapsize 299
\i (00:27:10) prepopup 20.808 6.592
\i (00:27:16) prepopup 20.211 6.831
\i (00:27:20) pick grid 19.374 6.473
\t (00:27:20) last pick:  19.250 6.500
\i (00:27:21) zoom in 1 
\i (00:27:21) setwindow pcb
\i (00:27:21) zoom in 33.113 3.009
\i (00:27:21) trapsize 149
\i (00:27:22) zoom in 1 
\i (00:27:22) setwindow pcb
\i (00:27:22) zoom in 33.113 2.979
\i (00:27:22) trapsize 75
\i (00:27:22) zoom in 1 
\i (00:27:22) setwindow pcb
\i (00:27:22) zoom in 33.113 2.979
\i (00:27:22) trapsize 37
\i (00:27:23) zoom out 1 
\i (00:27:23) setwindow pcb
\i (00:27:23) zoom out 33.300 3.278
\i (00:27:23) trapsize 75
\i (00:27:25) Esc 
\i (00:27:28) generaledit 
\i (00:27:29) pick grid 33.196 3.293
\t (00:27:29) last pick:  33.250 3.250
\i (00:27:31) setwindow form.find
\i (00:27:31) FORM find all_on  
\i (00:27:32) setwindow pcb
\i (00:27:32) zoom in 1 
\i (00:27:32) setwindow pcb
\i (00:27:32) zoom in 34.525 4.472
\i (00:27:32) trapsize 37
\i (00:27:32) zoom in 1 
\i (00:27:32) setwindow pcb
\i (00:27:32) zoom in 34.421 4.472
\i (00:27:32) trapsize 19
\i (00:27:33) pick grid 34.626 4.494
\t (00:27:33) last pick:  34.750 4.500
\i (00:27:33) pick grid 34.596 4.480
\t (00:27:33) last pick:  34.500 4.500
\i (00:27:35) generaledit 
\i (00:27:36) move 
\t (00:27:36) last pick:  34.500 4.500
\t (00:27:36) Element has no origin, using pick.
\t (00:27:36) Pick new location for the element(s).
\i (00:27:37) zoom out 1 
\i (00:27:37) setwindow pcb
\i (00:27:37) zoom out 34.496 4.565
\i (00:27:37) trapsize 37
\i (00:27:37) zoom out 1 
\i (00:27:37) setwindow pcb
\i (00:27:37) zoom out 34.495 4.566
\i (00:27:37) trapsize 75
\i (00:27:37) zoom out 1 
\i (00:27:37) setwindow pcb
\i (00:27:37) zoom out 34.495 4.566
\i (00:27:37) trapsize 149
\i (00:27:37) zoom out 1 
\i (00:27:37) setwindow pcb
\i (00:27:37) zoom out 34.497 4.565
\i (00:27:37) trapsize 299
\i (00:27:39) Esc 
\i (00:27:39) Esc 
\i (00:27:40) Esc 
\i (00:27:40) prepopup 36.228 4.327
\i (00:27:41) cancel 
\i (00:27:41) generaledit 
\i (00:27:42) pick grid 36.945 -3.856
\t (00:27:42) last pick:  37.000 -3.750
\i (00:27:44) zoom in 1 
\i (00:27:44) setwindow pcb
\i (00:27:44) zoom in 34.317 4.805
\i (00:27:44) trapsize 149
\i (00:27:44) zoom in 1 
\i (00:27:44) setwindow pcb
\i (00:27:44) zoom in 34.317 4.656
\i (00:27:44) trapsize 75
\i (00:27:44) zoom in 1 
\i (00:27:44) setwindow pcb
\i (00:27:44) zoom in 34.317 4.626
\i (00:27:44) trapsize 37
\i (00:27:45) pick grid 33.152 3.260
\t (00:27:45) last pick:  33.250 3.250
\i (00:27:45) pick grid 33.204 3.223
\t (00:27:45) last pick:  33.250 3.250
\i (00:27:49) pick grid 32.368 2.872
\t (00:27:49) last pick:  32.250 2.750
\i (00:27:50) pick grid 34.451 4.529
\t (00:27:50) last pick:  34.500 4.500
\i (00:27:51) pick grid 34.675 4.537
\t (00:27:51) last pick:  34.750 4.500
\i (00:27:55) setwindow form.vf_vis
\i (00:27:55) FORM vf_vis 1 all_colorvisible YES 
\i (00:27:56) FORM vf_vis 1 all_colorvisible NO 
\i (00:27:57) FORM vf_vis all_drc_visible_pln NO 
\i (00:27:58) FORM vf_vis all_drc_visible_pln YES 
\i (00:27:59) FORM vf_vis all_drc_visible_pln NO 
\i (00:27:59) FORM vf_vis all_pin_visible_pln NO 
\i (00:28:00) FORM vf_vis all_via_visible_pln NO 
\i (00:28:00) FORM vf_vis all_etch_visible_pln NO 
\i (00:28:01) FORM vf_vis all_etch_visible_pln YES 
\i (00:28:02) FORM vf_vis plane_checkbox NO 
\i (00:28:02) FORM vf_vis plane_checkbox YES 
\i (00:28:03) FORM vf_vis all_etch_visible YES 
\i (00:28:04) FORM vf_vis all_via_visible YES 
\i (00:28:05) FORM vf_vis all_pin_visible YES 
\i (00:28:05) FORM vf_vis all_drc_visible YES 
\i (00:28:05) FORM vf_vis all_drc_visible NO 
\i (00:28:06) FORM vf_vis all_etch_visible NO 
\i (00:28:07) FORM vf_vis all_via_visible NO 
\i (00:28:07) FORM vf_vis all_etch_visible YES 
\i (00:28:08) FORM vf_vis all_etch_visible NO 
\i (00:28:08) FORM vf_vis all_etch_visible YES 
\i (00:28:11) setwindow form.find
\i (00:28:11) FORM find all_off  
\i (00:28:12) FORM find clines YES 
\i (00:28:13) FORM find lines YES 
\i (00:28:15) setwindow pcb
\i (00:28:15) pick grid 34.720 4.507
\t (00:28:15) last pick:  34.750 4.500
\i (00:28:15) pick grid 33.040 3.268
\t (00:28:15) last pick:  33.000 3.250
\i (00:28:16) pick grid 33.152 3.230
\t (00:28:16) last pick:  33.250 3.250
\i (00:28:16) zoom out 1 
\i (00:28:16) setwindow pcb
\i (00:28:16) zoom out 33.212 3.342
\i (00:28:16) trapsize 75
\i (00:28:18) zoom out 1 
\i (00:28:18) setwindow pcb
\i (00:28:18) zoom out 32.585 5.612
\i (00:28:18) trapsize 149
\i (00:28:18) zoom out 1 
\i (00:28:18) setwindow pcb
\i (00:28:18) zoom out 32.585 5.583
\i (00:28:18) trapsize 299
\i (00:28:19) roam start
\i (00:28:19) roam x -64
\i (00:28:19) roam x -32
\i (00:28:20) roam end
\i (00:28:20) zoom in 1 
\i (00:28:20) setwindow pcb
\i (00:28:20) zoom in 32.304 3.611
\i (00:28:20) trapsize 149
\i (00:28:20) zoom in 1 
\i (00:28:20) setwindow pcb
\i (00:28:20) zoom in 32.304 3.611
\i (00:28:20) trapsize 75
\i (00:28:20) zoom in 1 
\i (00:28:20) setwindow pcb
\i (00:28:20) zoom in 32.304 3.611
\i (00:28:20) trapsize 37
\i (00:28:21) pick grid 33.170 3.201
\t (00:28:21) last pick:  33.250 3.250
\i (00:28:22) drag_start grid 33.237 3.238
\i (00:28:22) drag_stop 32.319 2.782
\i (00:28:23) drag_start grid 33.924 3.372
\i (00:28:23) drag_stop 31.580 2.782
\i (00:28:24) zoom in 1 
\i (00:28:24) setwindow pcb
\i (00:28:24) zoom in 33.491 4.238
\i (00:28:24) trapsize 19
\i (00:28:24) zoom out 1 
\i (00:28:24) setwindow pcb
\i (00:28:24) zoom out 33.491 4.238
\i (00:28:24) trapsize 37
\i (00:28:28) island_delete 
\i (00:28:31) fillin no 
\i (00:28:31) generaledit 
\i (00:28:32) zoom out 1 
\i (00:28:32) setwindow pcb
\i (00:28:32) zoom out 33.364 3.477
\i (00:28:32) trapsize 75
\i (00:28:32) zoom out 1 
\i (00:28:32) setwindow pcb
\i (00:28:32) zoom out 33.200 3.536
\i (00:28:32) trapsize 149
\i (00:28:32) zoom out 1 
\i (00:28:32) setwindow pcb
\i (00:28:32) zoom out 33.112 3.597
\i (00:28:32) trapsize 299
\i (00:28:35) zoom in 1 
\i (00:28:35) setwindow pcb
\i (00:28:35) zoom in 32.993 3.656
\i (00:28:35) trapsize 149
\i (00:28:35) zoom in 1 
\i (00:28:35) setwindow pcb
\i (00:28:35) zoom in 33.023 3.597
\i (00:28:35) trapsize 75
\i (00:28:36) pick grid 32.381 2.955
\t (00:28:36) last pick:  32.500 3.000
\i (00:28:36) pick grid 32.455 3.254
\t (00:28:36) last pick:  32.500 3.250
\i (00:28:36) zoom out 1 
\i (00:28:36) setwindow pcb
\i (00:28:36) zoom out 32.351 3.299
\i (00:28:36) trapsize 149
\i (00:28:36) zoom out 1 
\i (00:28:36) setwindow pcb
\i (00:28:36) zoom out 32.232 3.478
\i (00:28:36) trapsize 299
\i (00:28:37) roam start
\i (00:28:37) roam x 16
\i (00:28:37) roam y -48
\i (00:28:37) roam x 16
\i (00:28:37) roam y -32
\i (00:28:37) roam x 16
\i (00:28:37) roam y -16
\i (00:28:37) roam y -32
\i (00:28:38) roam end
\i (00:28:44) zoom in 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom in 32.245 3.216
\i (00:28:45) trapsize 149
\i (00:28:45) zoom in 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom in 32.185 3.216
\i (00:28:45) trapsize 75
\i (00:28:45) zoom in 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom in 32.185 3.216
\i (00:28:45) trapsize 37
\i (00:28:45) zoom out 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom out 32.208 3.216
\i (00:28:45) trapsize 75
\i (00:28:46) zoom in 1 
\i (00:28:46) setwindow pcb
\i (00:28:46) zoom in 32.298 3.201
\i (00:28:46) trapsize 37
\i (00:28:46) zoom in 1 
\i (00:28:46) setwindow pcb
\i (00:28:46) zoom in 32.298 3.202
\i (00:28:46) trapsize 19
\i (00:28:47) zoom out 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom out 32.298 3.202
\i (00:28:47) trapsize 37
\i (00:28:52) zoom out 1 
\i (00:28:52) setwindow pcb
\i (00:28:52) zoom out 33.068 3.165
\i (00:28:52) trapsize 75
\i (00:28:52) zoom in 1 
\i (00:28:52) setwindow pcb
\i (00:28:52) zoom in 33.068 3.166
\i (00:28:52) trapsize 37
\i (00:28:53) zoom out 1 
\i (00:28:53) setwindow pcb
\i (00:28:53) zoom out 33.068 3.166
\i (00:28:53) trapsize 75
\i (00:28:54) zoom out 1 
\i (00:28:54) setwindow pcb
\i (00:28:54) zoom out 33.068 3.167
\i (00:28:54) trapsize 149
\i (00:28:58) move 
\t (00:28:58) Select element(s) to move.
\i (00:28:59) generaledit 
\i (00:29:00) drag_start grid 32.740 1.912
\i (00:29:00) move 
\t (00:29:00) last pick:  32.750 2.000
\t (00:29:00) Element has no origin, using pick.
\t (00:29:00) Pick new location for the element(s).
\i (00:29:04) drag_stop grid 32.859 1.972
\i (00:29:04) generaledit 
\i (00:29:05) drag_start grid 32.889 1.942
\i (00:29:05) move 
\t (00:29:05) last pick:  33.000 2.000
\t (00:29:05) Element has no origin, using pick.
\t (00:29:05) Pick new location for the element(s).
\i (00:29:06) drag_stop grid 32.859 2.390
\i (00:29:06) generaledit 
\i (00:29:07) roam start
\i (00:29:07) roam x 80
\i (00:29:07) roam y -48
\i (00:29:08) roam x 16
\i (00:29:08) roam y -16
\i (00:29:08) roam x 16
\i (00:29:08) roam y -16
\i (00:29:08) roam end
\i (00:29:09) drag_start grid 42.578 11.160
\i (00:29:09) move 
\t (00:29:09) last pick:  42.500 11.250
\t (00:29:09) Element has no origin, using pick.
\t (00:29:09) Pick new location for the element(s).
\i (00:29:10) drag_stop grid 42.817 10.772
\i (00:29:10) generaledit 
\i (00:29:12) generaledit 
\i (00:29:12) etchedit 
\i (00:29:13) generaledit 
\i (00:29:13) roam start
\i (00:29:13) roam y 96
\i (00:29:13) roam x -16
\i (00:29:13) roam y 48
\i (00:29:13) roam y 32
\i (00:29:14) roam x -16
\i (00:29:14) roam y 32
\i (00:29:14) roam y 32
\i (00:29:14) roam y 32
\i (00:29:14) roam y 32
\i (00:29:14) roam end
\i (00:29:15) drag_start grid 33.648 2.141
\i (00:29:15) move 
\t (00:29:15) last pick:  33.750 2.250
\t (00:29:15) Element has no origin, using pick.
\t (00:29:15) Pick new location for the element(s).
\i (00:29:15) drag_stop grid 33.469 2.648
\i (00:29:15) generaledit 
\i (00:29:16) roam start
\i (00:29:16) roam x 64
\i (00:29:16) roam y -64
\i (00:29:16) roam x 48
\i (00:29:16) roam y -48
\i (00:29:16) roam y -32
\i (00:29:16) roam end
\i (00:29:18) delete 
\i (00:29:18) generaledit 
\i (00:29:18) pick grid 33.171 2.289
\t (00:29:18) last pick:  33.250 2.250
\i (00:29:19) delete 
\i (00:29:19) generaledit 
\i (00:29:19) pick grid 31.050 2.528
\t (00:29:19) last pick:  31.000 2.500
\i (00:29:20) delete 
\i (00:29:20) generaledit 
\i (00:29:21) add connect 
\t (00:29:21) Pick first element.
\i (00:29:26) setwindow form.mini
\i (00:29:26) FORM mini acon_line_width 1.000 
\i (00:29:27) setwindow pcb
\i (00:29:27) pick grid 30.064 4.201
\t (00:29:27) last pick:  30.000 4.250
\t (00:29:27) last pick:  30.620 4.500
\t (00:29:27) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:29:27) last pick:  30.620 4.500
\i (00:29:30) pick grid 31.618 1.871
\t (00:29:30) last pick:  31.500 1.750
\t (00:29:30) No DRC errors detected.
\i (00:29:32) mouse_pos 42.877 9.905
\i (00:29:33) pick grid 43.175 10.652
\t (00:29:33) last pick:  43.250 10.750
\t (00:29:33) No DRC errors detected.
\t (00:29:33) Pick first element.
\i (00:29:36) generaledit 
\i (00:29:37) drag_start grid 31.916 2.110
\i (00:29:37) move 
\t (00:29:37) last pick:  32.000 2.000
\t (00:29:37) Element has no origin, using pick.
\t (00:29:37) Pick new location for the element(s).
\i (00:29:38) drag_stop grid 32.065 2.349
\i (00:29:38) generaledit 
\i (00:29:42) zoom in 1 
\i (00:29:42) setwindow pcb
\i (00:29:42) zoom in 30.572 4.858
\i (00:29:42) trapsize 75
\i (00:29:42) zoom in 1 
\i (00:29:42) setwindow pcb
\i (00:29:42) zoom in 30.572 4.858
\i (00:29:42) trapsize 37
\i (00:29:42) zoom in 1 
\i (00:29:42) setwindow pcb
\i (00:29:42) zoom in 30.580 4.873
\i (00:29:42) trapsize 19
\i (00:29:43) pick grid 30.658 5.004
\t (00:29:43) last pick:  30.750 5.000
\i (00:29:43) pick grid 30.744 5.075
\t (00:29:43) last pick:  30.750 5.000
\i (00:29:44) zoom out 1 
\i (00:29:44) setwindow pcb
\i (00:29:44) zoom out 31.204 4.836
\i (00:29:44) trapsize 37
\i (00:29:44) zoom out 1 
\i (00:29:44) setwindow pcb
\i (00:29:44) zoom out 31.203 4.829
\i (00:29:44) trapsize 75
\i (00:29:44) zoom out 1 
\i (00:29:44) setwindow pcb
\i (00:29:44) zoom out 31.203 4.829
\i (00:29:44) trapsize 149
\i (00:29:45) delete 
\i (00:29:45) generaledit 
\i (00:29:46) roam start
\i (00:29:46) roam x 96
\i (00:29:46) roam y -48
\i (00:29:46) roam x 48
\i (00:29:46) roam y -48
\i (00:29:46) roam x 32
\i (00:29:46) roam y -16
\i (00:29:46) roam end
\i (00:29:47) zoom in 1 
\i (00:29:47) setwindow pcb
\i (00:29:47) zoom in 41.772 10.323
\i (00:29:47) trapsize 75
\i (00:29:47) zoom in 1 
\i (00:29:47) setwindow pcb
\i (00:29:47) zoom in 41.772 10.323
\i (00:29:47) trapsize 37
\i (00:29:47) zoom out 1 
\i (00:29:47) setwindow pcb
\i (00:29:47) zoom out 42.548 10.869
\i (00:29:47) trapsize 75
\i (00:29:48) roam start
\i (00:29:48) roam x 32
\i (00:29:48) roam y -16
\i (00:29:48) roam end
\i (00:29:49) pick grid 43.037 11.798
\t (00:29:49) last pick:  43.000 11.750
\i (00:29:49) delete 
\i (00:29:49) generaledit 
\i (00:29:51) zoom out 1 
\i (00:29:51) setwindow pcb
\i (00:29:51) zoom out 39.035 9.767
\i (00:29:51) trapsize 149
\i (00:29:51) roam start
\i (00:29:51) roam x -32
\i (00:29:51) roam y 32
\i (00:29:52) roam x -16
\i (00:29:52) roam y 32
\i (00:29:52) roam y 32
\i (00:29:52) roam end
\i (00:29:57) drag_start grid 35.201 3.544
\i (00:29:57) move 
\t (00:29:57) last pick:  35.250 3.500
\t (00:29:57) Element has no origin, using pick.
\t (00:29:57) Pick new location for the element(s).
\i (00:29:58) drag_stop grid 35.799 3.006
\i (00:29:58) generaledit 
\i (00:29:59) drag_start grid 35.769 3.006
\i (00:29:59) move 
\t (00:29:59) last pick:  35.750 3.000
\t (00:29:59) Element has no origin, using pick.
\t (00:29:59) Pick new location for the element(s).
\i (00:30:01) drag_stop grid 35.500 2.946
\i (00:30:01) generaledit 
\i (00:30:02) undo 
\i (00:30:02) trapsize 149
\i (00:30:02) generaledit 
\i (00:30:02) undo 
\i (00:30:02) trapsize 149
\i (00:30:02) generaledit 
\i (00:30:05) delete 
\i (00:30:05) generaledit 
\i (00:30:07) add connect 
\t (00:30:07) Pick first element.
\i (00:30:09) pick grid 30.692 4.380
\t (00:30:09) last pick:  30.750 4.500
\t (00:30:09) last pick:  30.620 4.500
\t (00:30:09) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:30:09) last pick:  30.620 4.500
\i (00:30:10) pick grid 31.259 1.124
\t (00:30:10) last pick:  31.250 1.000
\t (00:30:10) No DRC errors detected.
\i (00:30:14) pick grid 42.847 5.097
\t (00:30:14) last pick:  42.750 5.000
\t (00:30:14) No DRC errors detected.
\i (00:30:14) mouse_pos 42.966 9.875
\i (00:30:15) pick grid 42.966 10.383
\t (00:30:15) last pick:  43.000 10.500
\t (00:30:15) No DRC errors detected.
\t (00:30:15) Pick first element.
\i (00:30:23) setwindow form.mini
\i (00:30:23) FORM mini acon_line_width 1.500 
\i (00:30:23) setwindow pcb
\i (00:30:23) pick grid 30.901 4.350
\t (00:30:23) last pick:  31.000 4.250
\t (00:30:23) Pick first element.
\t (00:30:23) last pick:  30.620 4.500
\t (00:30:23) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:30:23) last pick:  30.620 4.500
\i (00:30:23) mouse_pos 30.811 3.842
\i (00:30:25) mouse_pos 30.751 3.902
\i (00:30:26) pick grid 30.811 3.872
\t (00:30:26) last pick:  30.750 3.750
\t (00:30:26) No DRC errors detected.
\t (00:30:26) Pick first element.
\i (00:30:27) pick grid 43.205 10.771
\t (00:30:27) last pick:  43.250 10.750
\t (00:30:27) Pick first element.
\t (00:30:27) last pick:  42.750 11.000
\t (00:30:27) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:30:27) last pick:  42.750 11.000
\i (00:30:27) mouse_pos 42.937 10.114
\i (00:30:28) mouse_pos 42.847 10.413
\i (00:30:29) pick grid 42.907 10.353
\t (00:30:29) last pick:  43.000 10.250
\t (00:30:29) No DRC errors detected.
\t (00:30:29) Pick first element.
\i (00:30:31) save 
\i (00:30:32) fillin yes 
\i (00:30:32) generaledit 
\i (00:30:34) zoom out 1 
\i (00:30:34) setwindow pcb
\i (00:30:34) zoom out 28.691 7.127
\i (00:30:34) trapsize 299
\i (00:30:35) roam start
\i (00:30:35) roam x -64
\i (00:30:35) roam y -32
\i (00:30:35) roam x -48
\i (00:30:35) roam y -32
\i (00:30:35) roam x -48
\i (00:30:35) roam y -32
\i (00:30:35) roam x -32
\i (00:30:35) roam y -16
\i (00:30:35) roam x -16
\i (00:30:35) roam y -16
\i (00:30:36) roam x 32
\i (00:30:36) roam x 16
\i (00:30:36) roam end
\i (00:30:39) setwindow form.vf_vis
\i (00:30:39) FORM vf_vis 1 all_colorvisible YES 
\i (00:30:40) FORM vf_vis 2 all_colorvisible YES 
\i (00:30:40) FORM vf_vis 2 all_colorvisible NO 
\i (00:30:43) FORM vf_vis 2 all_colorvisible YES 
\i (00:30:44) FORM vf_vis 1 all_colorvisible NO 
\i (00:30:57) setwindow pcb
\i (00:30:57) generaledit 
\i (00:30:58) zoom in 1 
\i (00:30:58) setwindow pcb
\i (00:30:58) zoom in 42.698 13.191
\i (00:30:58) trapsize 149
\i (00:30:58) zoom in 1 
\i (00:30:58) setwindow pcb
\i (00:30:58) zoom in 42.699 13.101
\i (00:30:58) trapsize 75
\i (00:30:58) zoom in 1 
\i (00:30:58) setwindow pcb
\i (00:30:58) zoom in 42.728 13.087
\i (00:30:58) trapsize 37
\i (00:30:58) zoom out 1 
\i (00:30:58) setwindow pcb
\i (00:30:58) zoom out 42.668 12.833
\i (00:30:58) trapsize 75
\i (00:30:59) zoom out 1 
\i (00:30:59) setwindow pcb
\i (00:30:59) zoom out 42.654 12.818
\i (00:30:59) trapsize 149
\i (00:30:59) zoom out 1 
\i (00:30:59) setwindow pcb
\i (00:30:59) zoom out 42.655 12.818
\i (00:30:59) trapsize 299
\i (00:30:59) zoom out 1 
\i (00:30:59) setwindow pcb
\i (00:30:59) zoom out 42.833 12.341
\i (00:30:59) trapsize 597
\i (00:30:59) zoom out 1 
\i (00:30:59) setwindow pcb
\i (00:30:59) zoom out 42.953 12.101
\i (00:30:59) trapsize 1195
\i (00:31:00) zoom in 1 
\i (00:31:00) setwindow pcb
\i (00:31:00) zoom in -0.368 4.217
\i (00:31:00) trapsize 597
\i (00:31:00) zoom in 1 
\i (00:31:00) setwindow pcb
\i (00:31:00) zoom in -0.368 4.217
\i (00:31:00) trapsize 299
\i (00:31:01) roam start
\i (00:31:01) roam x 48
\i (00:31:01) roam y -32
\i (00:31:01) roam x 32
\i (00:31:01) roam y -32
\i (00:31:01) roam end
\i (00:31:02) roam start
\i (00:31:02) roam x 32
\i (00:31:02) roam y -16
\i (00:31:02) roam x 32
\i (00:31:02) roam y -16
\i (00:31:02) roam end
\i (00:31:03) roam start
\i (00:31:03) roam x 48
\i (00:31:03) roam y -48
\i (00:31:03) roam x 32
\i (00:31:03) roam y -32
\i (00:31:03) roam end
\i (00:31:04) roam start
\i (00:31:04) roam y 64
\i (00:31:04) roam end
\i (00:31:05) roam start
\i (00:31:05) roam y 32
\i (00:31:06) roam x 48
\i (00:31:06) roam x 16
\i (00:31:06) roam x 16
\i (00:31:06) roam x 16
\i (00:31:07) roam end
\i (00:31:08) save 
\i (00:31:09) fillin yes 
\i (00:31:09) generaledit 
\i (00:31:19) zoom in 1 
\i (00:31:19) setwindow pcb
\i (00:31:19) zoom in 14.804 7.457
\i (00:31:19) trapsize 149
\i (00:31:21) pick grid 15.670 6.412
\t (00:31:21) last pick:  15.750 6.500
\i (00:31:21) zoom out 1 
\i (00:31:21) setwindow pcb
\i (00:31:21) zoom out 16.984 6.322
\i (00:31:21) trapsize 299
\i (00:31:24) delete 
\i (00:31:24) generaledit 
\i (00:31:25) zoom in 1 
\i (00:31:25) setwindow pcb
\i (00:31:25) zoom in 17.820 5.726
\i (00:31:25) trapsize 149
\i (00:31:26) add connect 
\t (00:31:26) Pick first element.
\i (00:31:28) setwindow form.mini
\i (00:31:28) FORM mini acon_line_width 1.000 
\i (00:31:29) setwindow pcb
\i (00:31:29) pick grid 19.015 8.145
\t (00:31:29) last pick:  19.000 8.250
\t (00:31:29) last pick:  18.590 8.750
\t (00:31:29) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:31:29) last pick:  18.590 8.750
\i (00:31:30) mouse_pos 21.882 5.457
\i (00:31:30) mouse_pos 22.061 5.367
\i (00:31:30) mouse_pos 22.181 5.278
\i (00:31:31) pick grid 22.897 4.800
\t (00:31:31) last pick:  23.000 4.750
\t (00:31:31) No DRC errors detected.
\t (00:31:31) Pick first element.
\i (00:31:33) delete 
\i (00:31:34) delete 
\i (00:31:35) pick grid 20.896 6.293
\t (00:31:35) last pick:  21.000 6.250
\t (00:31:35) Connect Line "N08509, Etch/Bottom"
\i (00:31:36) delete 
\i (00:31:37) pick grid 18.358 8.563
\t (00:31:37) last pick:  18.250 8.500
\t (00:31:37) Symbol "R18"
\i (00:31:39) add connect 
\t (00:31:39) Pick first element.
\i (00:31:41) undo 
\i (00:31:41) trapsize 149
\i (00:31:41) generaledit 
\i (00:31:41) undo 
\i (00:31:41) trapsize 149
\i (00:31:41) generaledit 
\i (00:31:43) add connect 
\t (00:31:43) Pick first element.
\i (00:31:44) pick grid 18.626 8.712
\t (00:31:44) last pick:  18.750 8.750
\t (00:31:44) last pick:  18.590 8.750
\t (00:31:44) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:31:44) last pick:  18.590 8.750
\i (00:31:44) mouse_pos 18.776 5.069
\i (00:31:45) mouse_pos 21.434 4.501
\i (00:31:45) mouse_pos 21.643 4.501
\i (00:31:45) mouse_pos 21.942 4.501
\i (00:31:45) mouse_pos 22.240 4.501
\i (00:31:45) mouse_pos 21.912 4.531
\i (00:31:45) mouse_pos 21.673 4.561
\i (00:31:45) mouse_pos 21.434 4.561
\i (00:31:45) mouse_pos 21.165 4.651
\i (00:31:47) mouse_pos 21.404 4.292
\i (00:31:47) mouse_pos 21.643 4.292
\i (00:31:47) mouse_pos 21.912 4.292
\i (00:31:47) mouse_pos 22.151 4.292
\i (00:31:47) mouse_pos 22.419 4.292
\i (00:31:48) mouse_pos 22.121 3.934
\i (00:31:48) mouse_pos 22.031 3.874
\i (00:31:48) mouse_pos 21.852 3.874
\i (00:31:48) mouse_pos 21.882 3.814
\i (00:31:48) mouse_pos 22.091 3.904
\i (00:31:48) mouse_pos 22.181 3.904
\i (00:31:49) mouse_pos 22.061 4.800
\i (00:31:49) mouse_pos 21.971 4.890
\i (00:31:49) mouse_pos 21.733 5.039
\i (00:31:49) mouse_pos 21.523 5.158
\i (00:31:49) mouse_pos 21.374 5.278
\i (00:31:49) mouse_pos 21.225 5.397
\i (00:31:52) pick grid 20.837 6.174
\t (00:31:52) last pick:  20.750 6.250
\t (00:31:52) No DRC errors detected.
\t (00:31:52) last pick:  20.750 6.590
\i (00:31:52) mouse_pos 22.390 5.576
\i (00:31:53) mouse_pos 22.121 4.412
\i (00:31:53) mouse_pos 22.061 4.352
\i (00:31:53) mouse_pos 21.852 4.262
\i (00:31:53) mouse_pos 21.583 4.262
\i (00:31:54) mouse_pos 21.643 4.262
\i (00:31:54) mouse_pos 21.882 4.232
\i (00:31:54) mouse_pos 22.151 4.203
\i (00:31:54) mouse_pos 22.419 4.232
\i (00:31:54) mouse_pos 22.121 5.218
\i (00:31:54) mouse_pos 21.912 5.397
\i (00:31:54) mouse_pos 21.852 5.427
\i (00:31:55) mouse_pos 21.613 5.547
\i (00:31:55) mouse_pos 20.896 5.099
\i (00:31:56) mouse_pos 21.434 4.680
\i (00:31:56) mouse_pos 21.673 4.680
\i (00:31:56) mouse_pos 21.613 4.680
\i (00:31:57) pick grid 21.613 4.680
\t (00:31:57) last pick:  21.500 4.750
\t (00:31:57) No DRC errors detected.
\t (00:31:57) Pick first element.
\i (00:32:01) add connect 
\t (00:32:01) Pick first element.
\i (00:32:03) setwindow form.mini
\i (00:32:03) FORM mini acon_line_width 1.500 
\i (00:32:04) setwindow pcb
\i (00:32:04) pick grid 18.328 8.473
\t (00:32:04) last pick:  18.250 8.500
\t (00:32:04) last pick:  18.590 8.750
\t (00:32:04) last pick:  18.590 8.750
\i (00:32:05) mouse_pos 19.134 7.996
\i (00:32:05) mouse_pos 19.104 8.115
\i (00:32:06) mouse_pos 19.284 8.115
\i (00:32:07) pick grid 19.284 8.115
\t (00:32:07) last pick:  19.250 8.000
\t (00:32:07) No DRC errors detected.
\t (00:32:07) Pick first element.
\i (00:32:08) pick grid 21.852 4.591
\t (00:32:08) last pick:  21.750 4.500
\t (00:32:08) Pick first element.
\t (00:32:08) last pick:  22.000 4.500
\t (00:32:08) last pick:  22.000 4.500
\i (00:32:08) mouse_pos 21.762 4.979
\i (00:32:08) mouse_pos 21.733 5.128
\i (00:32:09) pick grid 21.733 5.128
\t (00:32:09) last pick:  21.750 5.250
\t (00:32:09) No DRC errors detected.
\t (00:32:09) Pick first element.
\i (00:32:10) zoom in 1 
\i (00:32:10) setwindow pcb
\i (00:32:10) zoom in 20.986 5.158
\i (00:32:10) trapsize 75
\i (00:32:10) zoom in 1 
\i (00:32:10) setwindow pcb
\i (00:32:10) zoom in 20.986 5.158
\i (00:32:10) trapsize 37
\i (00:32:10) zoom out 1 
\i (00:32:10) setwindow pcb
\i (00:32:10) zoom out 20.987 5.173
\i (00:32:10) trapsize 75
\i (00:32:12) undo 
\i (00:32:12) trapsize 149
\i (00:32:12) generaledit 
\i (00:32:13) pick grid 21.553 4.591
\t (00:32:13) last pick:  21.500 4.500
\i (00:32:15) pick grid 18.776 5.935
\t (00:32:15) last pick:  18.750 6.000
\i (00:32:16) add connect 
\t (00:32:16) Pick first element.
\i (00:32:18) setwindow form.mini
\i (00:32:18) FORM mini acon_line_width 1.500 
\i (00:32:20) setwindow pcb
\i (00:32:20) pick grid 21.404 4.591
\t (00:32:20) last pick:  21.500 4.500
\t (00:32:20) last pick:  21.547 4.500
\t (00:32:20) last pick:  21.547 4.500
\i (00:32:20) mouse_pos 21.404 4.561
\i (00:32:20) mouse_pos 21.434 4.680
\i (00:32:20) mouse_pos 21.464 4.919
\i (00:32:20) mouse_pos 21.523 5.128
\i (00:32:21) mouse_pos 21.643 5.218
\i (00:32:21) mouse_pos 21.912 5.218
\i (00:32:21) mouse_pos 21.822 5.367
\i (00:32:21) mouse_pos 21.882 5.338
\i (00:32:22) pick grid 21.882 5.338
\t (00:32:22) last pick:  22.000 5.250
\t (00:32:22) No DRC errors detected.
\t (00:32:22) Pick first element.
\i (00:32:25) roam start
\i (00:32:25) roam x -16
\i (00:32:25) roam y 16
\i (00:32:26) roam end
\i (00:32:26) zoom out 1 
\i (00:32:26) setwindow pcb
\i (00:32:26) zoom out 18.537 5.157
\i (00:32:26) trapsize 299
\i (00:32:26) zoom out 1 
\i (00:32:26) setwindow pcb
\i (00:32:26) zoom out 18.537 5.157
\i (00:32:26) trapsize 597
\i (00:32:27) zoom in 1 
\i (00:32:27) setwindow pcb
\i (00:32:27) zoom in 19.133 6.591
\i (00:32:27) trapsize 299
\i (00:32:27) save 
\i (00:32:28) fillin yes 
\i (00:32:28) generaledit 
\i (00:32:30) zoom in 1 
\i (00:32:30) setwindow pcb
\i (00:32:30) zoom in 17.401 5.695
\i (00:32:30) trapsize 149
\i (00:32:34) roam start
\i (00:32:34) roam x -48
\i (00:32:34) roam y -48
\i (00:32:34) roam x -16
\i (00:32:34) roam y -16
\i (00:32:35) roam y -32
\i (00:32:35) roam x -32
\i (00:32:35) roam x -32
\i (00:32:35) roam y -16
\i (00:32:35) roam x -16
\i (00:32:35) roam y -32
\i (00:32:35) roam y -16
\i (00:32:35) roam y -16
\i (00:32:35) roam y -16
\i (00:32:35) roam y -32
\i (00:32:35) roam x 16
\i (00:32:35) roam y -48
\i (00:32:36) roam x 16
\i (00:32:36) roam y -16
\i (00:32:36) roam end
\i (00:32:36) roam start
\i (00:32:36) roam x 16
\i (00:32:36) roam x 112
\i (00:32:36) roam y -32
\i (00:32:36) roam x 80
\i (00:32:36) roam x 96
\i (00:32:36) roam y -16
\i (00:32:36) roam x 32
\i (00:32:37) roam x 32
\i (00:32:37) roam y 16
\i (00:32:37) roam y 32
\i (00:32:37) roam end
\i (00:32:38) zoom out 1 
\i (00:32:38) setwindow pcb
\i (00:32:38) zoom out 21.553 15.281
\i (00:32:38) trapsize 299
\i (00:32:39) roam start
\i (00:32:39) roam y 64
\i (00:32:39) roam y 32
\i (00:32:40) roam y 16
\i (00:32:40) roam y 16
\i (00:32:40) roam end
\i (00:32:43) open 
\i (00:32:47) fillin "C:\Users\Pavel Petráèek\OneDrive\Pøedmìty\APE\LineTrackingMouse\Scheme\body\BODY.brd"
\i (00:32:47) cd "C:\Users\Pavel Petráèek\OneDrive\Pøedmìty\APE\LineTrackingMouse\Scheme\body"
\t (00:32:47) Opening existing design...
\i (00:32:47) trapsize 1129
\t (00:32:47)     Journal end - Wed Mar 01 17:14:00 2017
