FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Feb-25-2017 at 20:59:51}
primitive 'BATTERY_JUMPER2_BATTERY';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BATTERY';
    JEDEC_TYPE='jumper2';
    VALUE='BATTERY';
  end_body;
end_primitive;
primitive 'C_CAPCK06_104';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='capck06';
    VALUE='104';
  end_body;
end_primitive;
primitive 'C_CAPCK06_11PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='capck06';
    VALUE='11pF';
  end_body;
end_primitive;
primitive 'CAP POL_CAPCK06_100UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='capck06';
    VALUE='100uF';
  end_body;
end_primitive;
primitive 'DIODE_DIODE_1N4004';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='diode';
    VALUE='1N4004';
  end_body;
end_primitive;
primitive 'LED_LEDKA_RED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='ledka';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'LED_LEDKA_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='ledka';
    VALUE='GREEN';
  end_body;
end_primitive;
primitive 'CONN PCB 5-R_HEADER_5_5_PINS_18';
  pin
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PCB 5-R';
    JEDEC_TYPE='header_5';
    VALUE='5_pins_180_degrees';
  end_body;
end_primitive;
primitive 'MOTOR_JUMPER2_RIGHT MOTOR';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='Motor';
    JEDEC_TYPE='jumper2';
    VALUE='Right motor';
  end_body;
end_primitive;
primitive 'MOTOR_JUMPER2_LEFT MOTOR';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='Motor';
    JEDEC_TYPE='jumper2';
    VALUE='Left motor';
  end_body;
end_primitive;
primitive 'CONN PCB 5_HEADER_5_5_PINS_180_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PCB 5';
    JEDEC_TYPE='header_5';
    VALUE='5_pins_180_degrees';
  end_body;
end_primitive;
primitive 'MICROPHONE_MICROPHONE_MICROPHON';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MICROPHONE';
    JEDEC_TYPE='microphone';
    VALUE='MICROPHONE';
  end_body;
end_primitive;
primitive '1R1001_TO92_C1815';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1R1001';
    JEDEC_TYPE='to92';
    VALUE='C1815';
  end_body;
end_primitive;
primitive '1R1001_TO92_8050';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1R1001';
    JEDEC_TYPE='to92';
    VALUE='8050';
  end_body;
end_primitive;
primitive 'R_ODPOR_560R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='odpor';
    VALUE='560R';
  end_body;
end_primitive;
primitive 'R_ODPOR_3.3K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='odpor';
    VALUE='3.3k';
  end_body;
end_primitive;
primitive 'R_ODPOR_220R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='odpor';
    VALUE='220R';
  end_body;
end_primitive;
primitive 'R_ODPOR_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='odpor';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'R_ODPOR_33K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='odpor';
    VALUE='33k';
  end_body;
end_primitive;
primitive 'R_ODPOR_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='odpor';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_ODPOR_3.3M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='odpor';
    VALUE='3.3M';
  end_body;
end_primitive;
primitive 'R_ODPOR_56K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='odpor';
    VALUE='56k';
  end_body;
end_primitive;
primitive 'R_ODPOR_330R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='odpor';
    VALUE='330R';
  end_body;
end_primitive;
primitive 'SW_PB_SPST_JUMPER3_POWER SW';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW_PB_SPST';
    JEDEC_TYPE='jumper3';
    VALUE='POWER SW';
  end_body;
end_primitive;
primitive 'EM78P156EP_DIP18_3_EM78P156EP';
  pin
    'P52':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P53':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'P50':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'P51':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'TCC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OSCI':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'OSCO':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'R\E\S\E\T\':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'P60,I\N\T\':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'P61':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'P62':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    'P63':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'P64':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
    'P65':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    'P66':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'P67':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='EM78P156EP';
    JEDEC_TYPE='dip18_3';
    VALUE='EM78P156EP';
  end_body;
end_primitive;
primitive 'OPTO ISOLATOR_3_LTH_1550-01_LTH';
  pin
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EMITTER':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'COLLECTOR':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='OPTO ISOLATOR_3';
    JEDEC_TYPE='LTH_1550-01';
    VALUE='LTH1550-1';
  end_body;
end_primitive;
END.